<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.1203.1142                               -->
<workbook original-version='18.1' source-build='2021.4.14 (20214.22.1203.1142)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Champions-League-Finals-19-Passing' inline='true' name='federated.0816p490cymrj619rkguy0nrlwix' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Champions-League-Finals-19-18' name='excel-direct.0sslbiq00508hp17on8w90htuufm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/edoar/Desktop/Tableau/Champions-League-Finals-19-18.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='2019-06-011+' type='union'>
          <columns header='yes'>
            <column datatype='string' name='competition_name' />
            <column datatype='string' name='season_name' />
            <column datatype='string' name='kick_off' />
            <column datatype='string' name='match_date' />
            <column datatype='string' name='match_id' />
            <column datatype='string' name='away_team' />
            <column datatype='string' name='home_team' />
            <column datatype='string' name='event_type' />
            <column datatype='integer' name='event_id' />
            <column datatype='string' name='50_50_outcome_id' />
            <column datatype='string' name='50_50_outcome_name' />
            <column datatype='string' name='bad_behaviour_card_id' />
            <column datatype='string' name='bad_behaviour_card_name' />
            <column datatype='string' name='ball_receipt_outcome_id' />
            <column datatype='string' name='ball_receipt_outcome_name' />
            <column datatype='string' name='ball_recovery_offensive' />
            <column datatype='string' name='ball_recovery_recovery_failure' />
            <column datatype='string' name='block_deflection' />
            <column datatype='string' name='block_offensive' />
            <column datatype='string' name='block_save_block' />
            <column datatype='string' name='carry_end_location_0' />
            <column datatype='string' name='carry_end_location_1' />
            <column datatype='string' name='clearance_aerial_won' />
            <column datatype='string' name='clearance_body_part_id' />
            <column datatype='string' name='clearance_body_part_name' />
            <column datatype='string' name='clearance_head' />
            <column datatype='string' name='clearance_left_foot' />
            <column datatype='string' name='clearance_other' />
            <column datatype='string' name='clearance_right_foot' />
            <column datatype='string' name='counterpress' />
            <column datatype='string' name='dribble_no_touch' />
            <column datatype='string' name='dribble_nutmeg' />
            <column datatype='string' name='dribble_outcome_id' />
            <column datatype='string' name='dribble_outcome_name' />
            <column datatype='string' name='dribble_overrun' />
            <column datatype='string' name='duel_outcome_id' />
            <column datatype='string' name='duel_outcome_name' />
            <column datatype='string' name='duel_type_id' />
            <column datatype='string' name='duel_type_name' />
            <column datatype='string' name='duration' />
            <column datatype='string' name='foul_committed_advantage' />
            <column datatype='string' name='foul_committed_card_id' />
            <column datatype='string' name='foul_committed_card_name' />
            <column datatype='string' name='foul_committed_offensive' />
            <column datatype='string' name='foul_committed_penalty' />
            <column datatype='string' name='foul_committed_type_id' />
            <column datatype='string' name='foul_committed_type_name' />
            <column datatype='string' name='foul_won_advantage' />
            <column datatype='string' name='foul_won_defensive' />
            <column datatype='string' name='foul_won_penalty' />
            <column datatype='string' name='goalkeeper_body_part_id' />
            <column datatype='string' name='goalkeeper_body_part_name' />
            <column datatype='string' name='goalkeeper_end_location_0' />
            <column datatype='string' name='goalkeeper_end_location_1' />
            <column datatype='string' name='goalkeeper_lost_in_play' />
            <column datatype='string' name='goalkeeper_outcome_id' />
            <column datatype='string' name='goalkeeper_outcome_name' />
            <column datatype='string' name='goalkeeper_position_id' />
            <column datatype='string' name='goalkeeper_position_name' />
            <column datatype='string' name='goalkeeper_punched_out' />
            <column datatype='string' name='goalkeeper_technique_id' />
            <column datatype='string' name='goalkeeper_technique_name' />
            <column datatype='string' name='goalkeeper_type_id' />
            <column datatype='string' name='goalkeeper_type_name' />
            <column datatype='string' name='id' />
            <column datatype='string' name='index' />
            <column datatype='string' name='injury_stoppage_in_chain' />
            <column datatype='string' name='interception_outcome_id' />
            <column datatype='string' name='interception_outcome_name' />
            <column datatype='real' name='location_0' />
            <column datatype='real' name='location_1' />
            <column datatype='string' name='minute' />
            <column datatype='string' name='miscontrol_aerial_won' />
            <column datatype='string' name='off_camera' />
            <column datatype='string' name='out' />
            <column datatype='string' name='pass_aerial_won' />
            <column datatype='string' name='pass_angle' />
            <column datatype='string' name='pass_assisted_shot_id' />
            <column datatype='string' name='pass_backheel' />
            <column datatype='string' name='pass_body_part_id' />
            <column datatype='string' name='pass_body_part_name' />
            <column datatype='string' name='pass_cross' />
            <column datatype='string' name='pass_cut_back' />
            <column datatype='string' name='pass_deflected' />
            <column datatype='real' name='pass_end_location_0' />
            <column datatype='real' name='pass_end_location_1' />
            <column datatype='string' name='pass_goal_assist' />
            <column datatype='string' name='pass_height_id' />
            <column datatype='string' name='pass_height_name' />
            <column datatype='string' name='pass_inswinging' />
            <column datatype='string' name='pass_length' />
            <column datatype='string' name='pass_miscommunication' />
            <column datatype='string' name='pass_no_touch' />
            <column datatype='string' name='pass_outcome_id' />
            <column datatype='string' name='pass_outcome_name' />
            <column datatype='string' name='pass_outswinging' />
            <column datatype='string' name='pass_recipient_id' />
            <column datatype='string' name='pass_recipient_name' />
            <column datatype='string' name='pass_shot_assist' />
            <column datatype='string' name='pass_straight' />
            <column datatype='string' name='pass_switch' />
            <column datatype='string' name='pass_technique_id' />
            <column datatype='string' name='pass_technique_name' />
            <column datatype='string' name='pass_through_ball' />
            <column datatype='string' name='pass_type_id' />
            <column datatype='string' name='pass_type_name' />
            <column datatype='string' name='period' />
            <column datatype='string' name='play_pattern_id' />
            <column datatype='string' name='play_pattern_name' />
            <column datatype='string' name='player_id' />
            <column datatype='string' name='player_name' />
            <column datatype='string' name='position_id' />
            <column datatype='string' name='position_name' />
            <column datatype='string' name='possession' />
            <column datatype='string' name='possession_team_id' />
            <column datatype='string' name='possession_team_name' />
            <column datatype='string' name='related_events_0' />
            <column datatype='string' name='related_events_1' />
            <column datatype='string' name='related_events_2' />
            <column datatype='string' name='related_events_3' />
            <column datatype='string' name='related_events_4' />
            <column datatype='string' name='related_events_5' />
            <column datatype='string' name='second' />
            <column datatype='string' name='shot_aerial_won' />
            <column datatype='string' name='shot_body_part_id' />
            <column datatype='string' name='shot_body_part_name' />
            <column datatype='string' name='shot_deflected' />
            <column datatype='string' name='shot_end_location_0' />
            <column datatype='string' name='shot_end_location_1' />
            <column datatype='string' name='shot_end_location_2' />
            <column datatype='string' name='shot_first_time' />
            <column datatype='string' name='shot_freeze_frame_0' />
            <column datatype='string' name='shot_freeze_frame_1' />
            <column datatype='string' name='shot_freeze_frame_2' />
            <column datatype='string' name='shot_freeze_frame_3' />
            <column datatype='string' name='shot_freeze_frame_4' />
            <column datatype='string' name='shot_freeze_frame_5' />
            <column datatype='string' name='shot_freeze_frame_6' />
            <column datatype='string' name='shot_freeze_frame_7' />
            <column datatype='string' name='shot_freeze_frame_8' />
            <column datatype='string' name='shot_freeze_frame_9' />
            <column datatype='string' name='shot_freeze_frame_10' />
            <column datatype='string' name='shot_freeze_frame_11' />
            <column datatype='string' name='shot_freeze_frame_12' />
            <column datatype='string' name='shot_freeze_frame_13' />
            <column datatype='string' name='shot_freeze_frame_14' />
            <column datatype='string' name='shot_freeze_frame_15' />
            <column datatype='string' name='shot_freeze_frame_16' />
            <column datatype='string' name='shot_freeze_frame_17' />
            <column datatype='string' name='shot_freeze_frame_18' />
            <column datatype='string' name='shot_freeze_frame_19' />
            <column datatype='string' name='shot_key_pass_id' />
            <column datatype='string' name='shot_one_on_one' />
            <column datatype='string' name='shot_open_goal' />
            <column datatype='string' name='shot_outcome_id' />
            <column datatype='string' name='shot_outcome_name' />
            <column datatype='string' name='shot_redirect' />
            <column datatype='string' name='shot_statsbomb_xg' />
            <column datatype='string' name='shot_technique_id' />
            <column datatype='string' name='shot_technique_name' />
            <column datatype='string' name='shot_type_id' />
            <column datatype='string' name='shot_type_name' />
            <column datatype='string' name='substitution_outcome_id' />
            <column datatype='string' name='substitution_outcome_name' />
            <column datatype='string' name='substitution_replacement_id' />
            <column datatype='string' name='substitution_replacement_name' />
            <column datatype='string' name='tactics_formation' />
            <column datatype='string' name='tactics_lineup_0' />
            <column datatype='string' name='tactics_lineup_1' />
            <column datatype='string' name='tactics_lineup_2' />
            <column datatype='string' name='tactics_lineup_3' />
            <column datatype='string' name='tactics_lineup_4' />
            <column datatype='string' name='tactics_lineup_5' />
            <column datatype='string' name='tactics_lineup_6' />
            <column datatype='string' name='tactics_lineup_7' />
            <column datatype='string' name='tactics_lineup_8' />
            <column datatype='string' name='tactics_lineup_9' />
            <column datatype='string' name='tactics_lineup_10' />
            <column datatype='string' name='team_id' />
            <column datatype='string' name='team_name' />
            <column datatype='string' name='timestamp' />
            <column datatype='string' name='type_id' />
            <column datatype='string' name='type_name' />
            <column datatype='string' name='under_pressure' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.0sslbiq00508hp17on8w90htuufm' name='2019-06-011' table='[&apos;2019-06-01$&apos;]' type='table'>
            <columns gridOrigin='A1:GB3166:no:A1:GB3166:0' header='yes' outcome='6'>
              <column datatype='string' name='competition_name' ordinal='0' />
              <column datatype='string' name='season_name' ordinal='1' />
              <column datatype='string' name='kick_off' ordinal='2' />
              <column datatype='string' name='match_date' ordinal='3' />
              <column datatype='string' name='match_id' ordinal='4' />
              <column datatype='string' name='away_team' ordinal='5' />
              <column datatype='string' name='home_team' ordinal='6' />
              <column datatype='string' name='event_type' ordinal='7' />
              <column datatype='integer' name='event_id' ordinal='8' />
              <column datatype='string' name='50_50_outcome_id' ordinal='9' />
              <column datatype='string' name='50_50_outcome_name' ordinal='10' />
              <column datatype='string' name='bad_behaviour_card_id' ordinal='11' />
              <column datatype='string' name='bad_behaviour_card_name' ordinal='12' />
              <column datatype='string' name='ball_receipt_outcome_id' ordinal='13' />
              <column datatype='string' name='ball_receipt_outcome_name' ordinal='14' />
              <column datatype='string' name='ball_recovery_offensive' ordinal='15' />
              <column datatype='string' name='ball_recovery_recovery_failure' ordinal='16' />
              <column datatype='string' name='block_deflection' ordinal='17' />
              <column datatype='string' name='block_offensive' ordinal='18' />
              <column datatype='string' name='block_save_block' ordinal='19' />
              <column datatype='string' name='carry_end_location_0' ordinal='20' />
              <column datatype='string' name='carry_end_location_1' ordinal='21' />
              <column datatype='string' name='clearance_aerial_won' ordinal='22' />
              <column datatype='string' name='clearance_body_part_id' ordinal='23' />
              <column datatype='string' name='clearance_body_part_name' ordinal='24' />
              <column datatype='string' name='clearance_head' ordinal='25' />
              <column datatype='string' name='clearance_left_foot' ordinal='26' />
              <column datatype='string' name='clearance_other' ordinal='27' />
              <column datatype='string' name='clearance_right_foot' ordinal='28' />
              <column datatype='string' name='counterpress' ordinal='29' />
              <column datatype='string' name='dribble_no_touch' ordinal='30' />
              <column datatype='string' name='dribble_nutmeg' ordinal='31' />
              <column datatype='string' name='dribble_outcome_id' ordinal='32' />
              <column datatype='string' name='dribble_outcome_name' ordinal='33' />
              <column datatype='string' name='dribble_overrun' ordinal='34' />
              <column datatype='string' name='duel_outcome_id' ordinal='35' />
              <column datatype='string' name='duel_outcome_name' ordinal='36' />
              <column datatype='string' name='duel_type_id' ordinal='37' />
              <column datatype='string' name='duel_type_name' ordinal='38' />
              <column datatype='string' name='duration' ordinal='39' />
              <column datatype='string' name='foul_committed_advantage' ordinal='40' />
              <column datatype='string' name='foul_committed_card_id' ordinal='41' />
              <column datatype='string' name='foul_committed_card_name' ordinal='42' />
              <column datatype='string' name='foul_committed_offensive' ordinal='43' />
              <column datatype='string' name='foul_committed_penalty' ordinal='44' />
              <column datatype='string' name='foul_committed_type_id' ordinal='45' />
              <column datatype='string' name='foul_committed_type_name' ordinal='46' />
              <column datatype='string' name='foul_won_advantage' ordinal='47' />
              <column datatype='string' name='foul_won_defensive' ordinal='48' />
              <column datatype='string' name='foul_won_penalty' ordinal='49' />
              <column datatype='string' name='goalkeeper_body_part_id' ordinal='50' />
              <column datatype='string' name='goalkeeper_body_part_name' ordinal='51' />
              <column datatype='string' name='goalkeeper_end_location_0' ordinal='52' />
              <column datatype='string' name='goalkeeper_end_location_1' ordinal='53' />
              <column datatype='string' name='goalkeeper_lost_in_play' ordinal='54' />
              <column datatype='string' name='goalkeeper_outcome_id' ordinal='55' />
              <column datatype='string' name='goalkeeper_outcome_name' ordinal='56' />
              <column datatype='string' name='goalkeeper_position_id' ordinal='57' />
              <column datatype='string' name='goalkeeper_position_name' ordinal='58' />
              <column datatype='string' name='goalkeeper_punched_out' ordinal='59' />
              <column datatype='string' name='goalkeeper_technique_id' ordinal='60' />
              <column datatype='string' name='goalkeeper_technique_name' ordinal='61' />
              <column datatype='string' name='goalkeeper_type_id' ordinal='62' />
              <column datatype='string' name='goalkeeper_type_name' ordinal='63' />
              <column datatype='string' name='id' ordinal='64' />
              <column datatype='string' name='index' ordinal='65' />
              <column datatype='string' name='injury_stoppage_in_chain' ordinal='66' />
              <column datatype='string' name='interception_outcome_id' ordinal='67' />
              <column datatype='string' name='interception_outcome_name' ordinal='68' />
              <column datatype='real' name='location_0' ordinal='69' />
              <column datatype='real' name='location_1' ordinal='70' />
              <column datatype='string' name='minute' ordinal='71' />
              <column datatype='string' name='miscontrol_aerial_won' ordinal='72' />
              <column datatype='string' name='off_camera' ordinal='73' />
              <column datatype='string' name='out' ordinal='74' />
              <column datatype='string' name='pass_aerial_won' ordinal='75' />
              <column datatype='string' name='pass_angle' ordinal='76' />
              <column datatype='string' name='pass_assisted_shot_id' ordinal='77' />
              <column datatype='string' name='pass_backheel' ordinal='78' />
              <column datatype='string' name='pass_body_part_id' ordinal='79' />
              <column datatype='string' name='pass_body_part_name' ordinal='80' />
              <column datatype='string' name='pass_cross' ordinal='81' />
              <column datatype='string' name='pass_cut_back' ordinal='82' />
              <column datatype='string' name='pass_deflected' ordinal='83' />
              <column datatype='real' name='pass_end_location_0' ordinal='84' />
              <column datatype='real' name='pass_end_location_1' ordinal='85' />
              <column datatype='string' name='pass_goal_assist' ordinal='86' />
              <column datatype='string' name='pass_height_id' ordinal='87' />
              <column datatype='string' name='pass_height_name' ordinal='88' />
              <column datatype='string' name='pass_inswinging' ordinal='89' />
              <column datatype='string' name='pass_length' ordinal='90' />
              <column datatype='string' name='pass_miscommunication' ordinal='91' />
              <column datatype='string' name='pass_no_touch' ordinal='92' />
              <column datatype='string' name='pass_outcome_id' ordinal='93' />
              <column datatype='string' name='pass_outcome_name' ordinal='94' />
              <column datatype='string' name='pass_outswinging' ordinal='95' />
              <column datatype='string' name='pass_recipient_id' ordinal='96' />
              <column datatype='string' name='pass_recipient_name' ordinal='97' />
              <column datatype='string' name='pass_shot_assist' ordinal='98' />
              <column datatype='string' name='pass_straight' ordinal='99' />
              <column datatype='string' name='pass_switch' ordinal='100' />
              <column datatype='string' name='pass_technique_id' ordinal='101' />
              <column datatype='string' name='pass_technique_name' ordinal='102' />
              <column datatype='string' name='pass_through_ball' ordinal='103' />
              <column datatype='string' name='pass_type_id' ordinal='104' />
              <column datatype='string' name='pass_type_name' ordinal='105' />
              <column datatype='string' name='period' ordinal='106' />
              <column datatype='string' name='play_pattern_id' ordinal='107' />
              <column datatype='string' name='play_pattern_name' ordinal='108' />
              <column datatype='string' name='player_id' ordinal='109' />
              <column datatype='string' name='player_name' ordinal='110' />
              <column datatype='string' name='position_id' ordinal='111' />
              <column datatype='string' name='position_name' ordinal='112' />
              <column datatype='string' name='possession' ordinal='113' />
              <column datatype='string' name='possession_team_id' ordinal='114' />
              <column datatype='string' name='possession_team_name' ordinal='115' />
              <column datatype='string' name='related_events_0' ordinal='116' />
              <column datatype='string' name='related_events_1' ordinal='117' />
              <column datatype='string' name='related_events_2' ordinal='118' />
              <column datatype='string' name='related_events_3' ordinal='119' />
              <column datatype='string' name='related_events_4' ordinal='120' />
              <column datatype='string' name='related_events_5' ordinal='121' />
              <column datatype='string' name='second' ordinal='122' />
              <column datatype='string' name='shot_aerial_won' ordinal='123' />
              <column datatype='string' name='shot_body_part_id' ordinal='124' />
              <column datatype='string' name='shot_body_part_name' ordinal='125' />
              <column datatype='string' name='shot_deflected' ordinal='126' />
              <column datatype='string' name='shot_end_location_0' ordinal='127' />
              <column datatype='string' name='shot_end_location_1' ordinal='128' />
              <column datatype='string' name='shot_end_location_2' ordinal='129' />
              <column datatype='string' name='shot_first_time' ordinal='130' />
              <column datatype='string' name='shot_freeze_frame_0' ordinal='131' />
              <column datatype='string' name='shot_freeze_frame_1' ordinal='132' />
              <column datatype='string' name='shot_freeze_frame_2' ordinal='133' />
              <column datatype='string' name='shot_freeze_frame_3' ordinal='134' />
              <column datatype='string' name='shot_freeze_frame_4' ordinal='135' />
              <column datatype='string' name='shot_freeze_frame_5' ordinal='136' />
              <column datatype='string' name='shot_freeze_frame_6' ordinal='137' />
              <column datatype='string' name='shot_freeze_frame_7' ordinal='138' />
              <column datatype='string' name='shot_freeze_frame_8' ordinal='139' />
              <column datatype='string' name='shot_freeze_frame_9' ordinal='140' />
              <column datatype='string' name='shot_freeze_frame_10' ordinal='141' />
              <column datatype='string' name='shot_freeze_frame_11' ordinal='142' />
              <column datatype='string' name='shot_freeze_frame_12' ordinal='143' />
              <column datatype='string' name='shot_freeze_frame_13' ordinal='144' />
              <column datatype='string' name='shot_freeze_frame_14' ordinal='145' />
              <column datatype='string' name='shot_freeze_frame_15' ordinal='146' />
              <column datatype='string' name='shot_freeze_frame_16' ordinal='147' />
              <column datatype='string' name='shot_freeze_frame_17' ordinal='148' />
              <column datatype='string' name='shot_freeze_frame_18' ordinal='149' />
              <column datatype='string' name='shot_freeze_frame_19' ordinal='150' />
              <column datatype='string' name='shot_key_pass_id' ordinal='151' />
              <column datatype='string' name='shot_one_on_one' ordinal='152' />
              <column datatype='string' name='shot_open_goal' ordinal='153' />
              <column datatype='string' name='shot_outcome_id' ordinal='154' />
              <column datatype='string' name='shot_outcome_name' ordinal='155' />
              <column datatype='string' name='shot_redirect' ordinal='156' />
              <column datatype='string' name='shot_statsbomb_xg' ordinal='157' />
              <column datatype='string' name='shot_technique_id' ordinal='158' />
              <column datatype='string' name='shot_technique_name' ordinal='159' />
              <column datatype='string' name='shot_type_id' ordinal='160' />
              <column datatype='string' name='shot_type_name' ordinal='161' />
              <column datatype='string' name='substitution_outcome_id' ordinal='162' />
              <column datatype='string' name='substitution_outcome_name' ordinal='163' />
              <column datatype='string' name='substitution_replacement_id' ordinal='164' />
              <column datatype='string' name='substitution_replacement_name' ordinal='165' />
              <column datatype='string' name='tactics_formation' ordinal='166' />
              <column datatype='string' name='tactics_lineup_0' ordinal='167' />
              <column datatype='string' name='tactics_lineup_1' ordinal='168' />
              <column datatype='string' name='tactics_lineup_2' ordinal='169' />
              <column datatype='string' name='tactics_lineup_3' ordinal='170' />
              <column datatype='string' name='tactics_lineup_4' ordinal='171' />
              <column datatype='string' name='tactics_lineup_5' ordinal='172' />
              <column datatype='string' name='tactics_lineup_6' ordinal='173' />
              <column datatype='string' name='tactics_lineup_7' ordinal='174' />
              <column datatype='string' name='tactics_lineup_8' ordinal='175' />
              <column datatype='string' name='tactics_lineup_9' ordinal='176' />
              <column datatype='string' name='tactics_lineup_10' ordinal='177' />
              <column datatype='string' name='team_id' ordinal='178' />
              <column datatype='string' name='team_name' ordinal='179' />
              <column datatype='string' name='timestamp' ordinal='180' />
              <column datatype='string' name='type_id' ordinal='181' />
              <column datatype='string' name='type_name' ordinal='182' />
              <column datatype='string' name='under_pressure' ordinal='183' />
            </columns>
          </relation>
          <relation connection='excel-direct.0sslbiq00508hp17on8w90htuufm' name='2019-06-01' table='[&apos;2019-06-01$&apos;]' type='table'>
            <columns gridOrigin='A1:GB3166:no:A1:GB3166:0' header='yes' outcome='6'>
              <column datatype='string' name='competition_name' ordinal='0' />
              <column datatype='string' name='season_name' ordinal='1' />
              <column datatype='string' name='kick_off' ordinal='2' />
              <column datatype='string' name='match_date' ordinal='3' />
              <column datatype='string' name='match_id' ordinal='4' />
              <column datatype='string' name='away_team' ordinal='5' />
              <column datatype='string' name='home_team' ordinal='6' />
              <column datatype='string' name='event_type' ordinal='7' />
              <column datatype='integer' name='event_id' ordinal='8' />
              <column datatype='string' name='50_50_outcome_id' ordinal='9' />
              <column datatype='string' name='50_50_outcome_name' ordinal='10' />
              <column datatype='string' name='bad_behaviour_card_id' ordinal='11' />
              <column datatype='string' name='bad_behaviour_card_name' ordinal='12' />
              <column datatype='string' name='ball_receipt_outcome_id' ordinal='13' />
              <column datatype='string' name='ball_receipt_outcome_name' ordinal='14' />
              <column datatype='string' name='ball_recovery_offensive' ordinal='15' />
              <column datatype='string' name='ball_recovery_recovery_failure' ordinal='16' />
              <column datatype='string' name='block_deflection' ordinal='17' />
              <column datatype='string' name='block_offensive' ordinal='18' />
              <column datatype='string' name='block_save_block' ordinal='19' />
              <column datatype='string' name='carry_end_location_0' ordinal='20' />
              <column datatype='string' name='carry_end_location_1' ordinal='21' />
              <column datatype='string' name='clearance_aerial_won' ordinal='22' />
              <column datatype='string' name='clearance_body_part_id' ordinal='23' />
              <column datatype='string' name='clearance_body_part_name' ordinal='24' />
              <column datatype='string' name='clearance_head' ordinal='25' />
              <column datatype='string' name='clearance_left_foot' ordinal='26' />
              <column datatype='string' name='clearance_other' ordinal='27' />
              <column datatype='string' name='clearance_right_foot' ordinal='28' />
              <column datatype='string' name='counterpress' ordinal='29' />
              <column datatype='string' name='dribble_no_touch' ordinal='30' />
              <column datatype='string' name='dribble_nutmeg' ordinal='31' />
              <column datatype='string' name='dribble_outcome_id' ordinal='32' />
              <column datatype='string' name='dribble_outcome_name' ordinal='33' />
              <column datatype='string' name='dribble_overrun' ordinal='34' />
              <column datatype='string' name='duel_outcome_id' ordinal='35' />
              <column datatype='string' name='duel_outcome_name' ordinal='36' />
              <column datatype='string' name='duel_type_id' ordinal='37' />
              <column datatype='string' name='duel_type_name' ordinal='38' />
              <column datatype='string' name='duration' ordinal='39' />
              <column datatype='string' name='foul_committed_advantage' ordinal='40' />
              <column datatype='string' name='foul_committed_card_id' ordinal='41' />
              <column datatype='string' name='foul_committed_card_name' ordinal='42' />
              <column datatype='string' name='foul_committed_offensive' ordinal='43' />
              <column datatype='string' name='foul_committed_penalty' ordinal='44' />
              <column datatype='string' name='foul_committed_type_id' ordinal='45' />
              <column datatype='string' name='foul_committed_type_name' ordinal='46' />
              <column datatype='string' name='foul_won_advantage' ordinal='47' />
              <column datatype='string' name='foul_won_defensive' ordinal='48' />
              <column datatype='string' name='foul_won_penalty' ordinal='49' />
              <column datatype='string' name='goalkeeper_body_part_id' ordinal='50' />
              <column datatype='string' name='goalkeeper_body_part_name' ordinal='51' />
              <column datatype='string' name='goalkeeper_end_location_0' ordinal='52' />
              <column datatype='string' name='goalkeeper_end_location_1' ordinal='53' />
              <column datatype='string' name='goalkeeper_lost_in_play' ordinal='54' />
              <column datatype='string' name='goalkeeper_outcome_id' ordinal='55' />
              <column datatype='string' name='goalkeeper_outcome_name' ordinal='56' />
              <column datatype='string' name='goalkeeper_position_id' ordinal='57' />
              <column datatype='string' name='goalkeeper_position_name' ordinal='58' />
              <column datatype='string' name='goalkeeper_punched_out' ordinal='59' />
              <column datatype='string' name='goalkeeper_technique_id' ordinal='60' />
              <column datatype='string' name='goalkeeper_technique_name' ordinal='61' />
              <column datatype='string' name='goalkeeper_type_id' ordinal='62' />
              <column datatype='string' name='goalkeeper_type_name' ordinal='63' />
              <column datatype='string' name='id' ordinal='64' />
              <column datatype='string' name='index' ordinal='65' />
              <column datatype='string' name='injury_stoppage_in_chain' ordinal='66' />
              <column datatype='string' name='interception_outcome_id' ordinal='67' />
              <column datatype='string' name='interception_outcome_name' ordinal='68' />
              <column datatype='real' name='location_0' ordinal='69' />
              <column datatype='real' name='location_1' ordinal='70' />
              <column datatype='string' name='minute' ordinal='71' />
              <column datatype='string' name='miscontrol_aerial_won' ordinal='72' />
              <column datatype='string' name='off_camera' ordinal='73' />
              <column datatype='string' name='out' ordinal='74' />
              <column datatype='string' name='pass_aerial_won' ordinal='75' />
              <column datatype='string' name='pass_angle' ordinal='76' />
              <column datatype='string' name='pass_assisted_shot_id' ordinal='77' />
              <column datatype='string' name='pass_backheel' ordinal='78' />
              <column datatype='string' name='pass_body_part_id' ordinal='79' />
              <column datatype='string' name='pass_body_part_name' ordinal='80' />
              <column datatype='string' name='pass_cross' ordinal='81' />
              <column datatype='string' name='pass_cut_back' ordinal='82' />
              <column datatype='string' name='pass_deflected' ordinal='83' />
              <column datatype='real' name='pass_end_location_0' ordinal='84' />
              <column datatype='real' name='pass_end_location_1' ordinal='85' />
              <column datatype='string' name='pass_goal_assist' ordinal='86' />
              <column datatype='string' name='pass_height_id' ordinal='87' />
              <column datatype='string' name='pass_height_name' ordinal='88' />
              <column datatype='string' name='pass_inswinging' ordinal='89' />
              <column datatype='string' name='pass_length' ordinal='90' />
              <column datatype='string' name='pass_miscommunication' ordinal='91' />
              <column datatype='string' name='pass_no_touch' ordinal='92' />
              <column datatype='string' name='pass_outcome_id' ordinal='93' />
              <column datatype='string' name='pass_outcome_name' ordinal='94' />
              <column datatype='string' name='pass_outswinging' ordinal='95' />
              <column datatype='string' name='pass_recipient_id' ordinal='96' />
              <column datatype='string' name='pass_recipient_name' ordinal='97' />
              <column datatype='string' name='pass_shot_assist' ordinal='98' />
              <column datatype='string' name='pass_straight' ordinal='99' />
              <column datatype='string' name='pass_switch' ordinal='100' />
              <column datatype='string' name='pass_technique_id' ordinal='101' />
              <column datatype='string' name='pass_technique_name' ordinal='102' />
              <column datatype='string' name='pass_through_ball' ordinal='103' />
              <column datatype='string' name='pass_type_id' ordinal='104' />
              <column datatype='string' name='pass_type_name' ordinal='105' />
              <column datatype='string' name='period' ordinal='106' />
              <column datatype='string' name='play_pattern_id' ordinal='107' />
              <column datatype='string' name='play_pattern_name' ordinal='108' />
              <column datatype='string' name='player_id' ordinal='109' />
              <column datatype='string' name='player_name' ordinal='110' />
              <column datatype='string' name='position_id' ordinal='111' />
              <column datatype='string' name='position_name' ordinal='112' />
              <column datatype='string' name='possession' ordinal='113' />
              <column datatype='string' name='possession_team_id' ordinal='114' />
              <column datatype='string' name='possession_team_name' ordinal='115' />
              <column datatype='string' name='related_events_0' ordinal='116' />
              <column datatype='string' name='related_events_1' ordinal='117' />
              <column datatype='string' name='related_events_2' ordinal='118' />
              <column datatype='string' name='related_events_3' ordinal='119' />
              <column datatype='string' name='related_events_4' ordinal='120' />
              <column datatype='string' name='related_events_5' ordinal='121' />
              <column datatype='string' name='second' ordinal='122' />
              <column datatype='string' name='shot_aerial_won' ordinal='123' />
              <column datatype='string' name='shot_body_part_id' ordinal='124' />
              <column datatype='string' name='shot_body_part_name' ordinal='125' />
              <column datatype='string' name='shot_deflected' ordinal='126' />
              <column datatype='string' name='shot_end_location_0' ordinal='127' />
              <column datatype='string' name='shot_end_location_1' ordinal='128' />
              <column datatype='string' name='shot_end_location_2' ordinal='129' />
              <column datatype='string' name='shot_first_time' ordinal='130' />
              <column datatype='string' name='shot_freeze_frame_0' ordinal='131' />
              <column datatype='string' name='shot_freeze_frame_1' ordinal='132' />
              <column datatype='string' name='shot_freeze_frame_2' ordinal='133' />
              <column datatype='string' name='shot_freeze_frame_3' ordinal='134' />
              <column datatype='string' name='shot_freeze_frame_4' ordinal='135' />
              <column datatype='string' name='shot_freeze_frame_5' ordinal='136' />
              <column datatype='string' name='shot_freeze_frame_6' ordinal='137' />
              <column datatype='string' name='shot_freeze_frame_7' ordinal='138' />
              <column datatype='string' name='shot_freeze_frame_8' ordinal='139' />
              <column datatype='string' name='shot_freeze_frame_9' ordinal='140' />
              <column datatype='string' name='shot_freeze_frame_10' ordinal='141' />
              <column datatype='string' name='shot_freeze_frame_11' ordinal='142' />
              <column datatype='string' name='shot_freeze_frame_12' ordinal='143' />
              <column datatype='string' name='shot_freeze_frame_13' ordinal='144' />
              <column datatype='string' name='shot_freeze_frame_14' ordinal='145' />
              <column datatype='string' name='shot_freeze_frame_15' ordinal='146' />
              <column datatype='string' name='shot_freeze_frame_16' ordinal='147' />
              <column datatype='string' name='shot_freeze_frame_17' ordinal='148' />
              <column datatype='string' name='shot_freeze_frame_18' ordinal='149' />
              <column datatype='string' name='shot_freeze_frame_19' ordinal='150' />
              <column datatype='string' name='shot_key_pass_id' ordinal='151' />
              <column datatype='string' name='shot_one_on_one' ordinal='152' />
              <column datatype='string' name='shot_open_goal' ordinal='153' />
              <column datatype='string' name='shot_outcome_id' ordinal='154' />
              <column datatype='string' name='shot_outcome_name' ordinal='155' />
              <column datatype='string' name='shot_redirect' ordinal='156' />
              <column datatype='string' name='shot_statsbomb_xg' ordinal='157' />
              <column datatype='string' name='shot_technique_id' ordinal='158' />
              <column datatype='string' name='shot_technique_name' ordinal='159' />
              <column datatype='string' name='shot_type_id' ordinal='160' />
              <column datatype='string' name='shot_type_name' ordinal='161' />
              <column datatype='string' name='substitution_outcome_id' ordinal='162' />
              <column datatype='string' name='substitution_outcome_name' ordinal='163' />
              <column datatype='string' name='substitution_replacement_id' ordinal='164' />
              <column datatype='string' name='substitution_replacement_name' ordinal='165' />
              <column datatype='string' name='tactics_formation' ordinal='166' />
              <column datatype='string' name='tactics_lineup_0' ordinal='167' />
              <column datatype='string' name='tactics_lineup_1' ordinal='168' />
              <column datatype='string' name='tactics_lineup_2' ordinal='169' />
              <column datatype='string' name='tactics_lineup_3' ordinal='170' />
              <column datatype='string' name='tactics_lineup_4' ordinal='171' />
              <column datatype='string' name='tactics_lineup_5' ordinal='172' />
              <column datatype='string' name='tactics_lineup_6' ordinal='173' />
              <column datatype='string' name='tactics_lineup_7' ordinal='174' />
              <column datatype='string' name='tactics_lineup_8' ordinal='175' />
              <column datatype='string' name='tactics_lineup_9' ordinal='176' />
              <column datatype='string' name='tactics_lineup_10' ordinal='177' />
              <column datatype='string' name='team_id' ordinal='178' />
              <column datatype='string' name='team_name' ordinal='179' />
              <column datatype='string' name='timestamp' ordinal='180' />
              <column datatype='string' name='type_id' ordinal='181' />
              <column datatype='string' name='type_name' ordinal='182' />
              <column datatype='string' name='under_pressure' ordinal='183' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[competition_name]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season_name]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kick_off]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_date]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_type]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_id]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50_50_outcome_id]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50_50_outcome_name]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bad_behaviour_card_id]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bad_behaviour_card_name]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball_receipt_outcome_id]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball_receipt_outcome_name]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball_recovery_offensive]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball_recovery_recovery_failure]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block_deflection]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block_offensive]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block_save_block]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carry_end_location_0]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carry_end_location_1]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearance_aerial_won]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearance_body_part_id]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearance_body_part_name]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearance_head]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearance_left_foot]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearance_other]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearance_right_foot]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counterpress]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribble_no_touch]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribble_nutmeg]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribble_outcome_id]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribble_outcome_name]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribble_overrun]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duel_outcome_id]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duel_outcome_name]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duel_type_id]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duel_type_name]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_committed_advantage]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_committed_card_id]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_committed_card_name]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_committed_offensive]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_committed_penalty]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_committed_type_id]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_committed_type_name]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_won_advantage]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_won_defensive]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_won_penalty]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper_body_part_id]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper_body_part_name]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper_end_location_0]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper_end_location_1]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper_lost_in_play]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper_outcome_id]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper_outcome_name]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper_position_id]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper_position_name]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper_punched_out]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper_technique_id]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper_technique_name]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper_type_id]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper_type_name]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injury_stoppage_in_chain]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interception_outcome_id]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interception_outcome_name]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_0]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_1]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miscontrol_aerial_won]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[off_camera]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_aerial_won]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_angle]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_assisted_shot_id]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_backheel]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_body_part_id]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_body_part_name]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_cross]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_cut_back]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_deflected]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_end_location_0]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_end_location_1]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_goal_assist]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_height_id]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_height_name]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_inswinging]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_length]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_miscommunication]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_no_touch]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_outcome_id]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_outcome_name]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_outswinging]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_recipient_id]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_recipient_name]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_shot_assist]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_straight]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_switch]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_technique_id]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_technique_name]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_through_ball]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_type_id]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_type_name]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[play_pattern_id]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[play_pattern_name]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_id]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_name]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possession]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possession_team_id]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possession_team_name]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[related_events_0]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[related_events_1]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[related_events_2]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[related_events_3]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[related_events_4]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[related_events_5]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_aerial_won]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_body_part_id]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_body_part_name]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_deflected]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_end_location_0]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_end_location_1]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_end_location_2]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_first_time]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_0]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_1]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_2]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_3]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_4]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_5]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_6]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_7]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_8]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_9]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_10]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_11]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_12]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_13]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_14]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_15]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_16]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_17]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_18]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_19]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_key_pass_id]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_one_on_one]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_open_goal]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_outcome_id]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_outcome_name]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_redirect]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_statsbomb_xg]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_technique_id]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_technique_name]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_type_id]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_type_name]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[substitution_outcome_id]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[substitution_outcome_name]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[substitution_replacement_id]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[substitution_replacement_name]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tactics_formation]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tactics_lineup_0]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tactics_lineup_1]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tactics_lineup_2]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tactics_lineup_3]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tactics_lineup_4]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tactics_lineup_5]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tactics_lineup_6]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tactics_lineup_7]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tactics_lineup_8]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tactics_lineup_9]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tactics_lineup_10]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_name]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_id]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_name]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[under_pressure]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[2019-06-011+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pass X' datatype='real' name='[Calculation_1223008832813862912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name] = &apos;2019-06-01&apos; Then&#13;&#10;[location_0]&#13;&#10;ELSE [pass_end_location_0]&#13;&#10;END' />
      </column>
      <column caption='Pass From-To' datatype='string' name='[Calculation_1223008832816742402]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[player_name]+&quot; - &quot;+[pass_recipient_name]' />
      </column>
      <column caption='Pass Y' datatype='real' name='[Pass X (copy)_1223008832814219265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name] = &apos;2019-06-01&apos; Then&#13;&#10;[location_1]&#13;&#10;ELSE [pass_end_location_1]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2019-06-011' datatype='table' name='[__tableau_internal_object_id__].[2019-06-01_FE94278B9B42417DBB35D3936A40A18A]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
      <column caption='Location 0' datatype='real' name='[location_0]' role='measure' type='quantitative' />
      <column caption='Location 1' datatype='real' name='[location_1]' role='measure' type='quantitative' />
      <column datatype='string' name='[pass_outcome_name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[pass_outcome_name]' new-bin='true'>
          <bin default-name='false' value='&quot;Complete&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Exclude&quot;'>
            <value>&quot;Injury Clearance&quot;</value>
            <value>&quot;Unknown&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Incomplete&quot;'>
            <value>&quot;Incomplete&quot;</value>
            <value>&quot;Out&quot;</value>
            <value>&quot;Pass Offside&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[pass_outcome_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Complete' />
        </aliases>
      </column>
      <column caption='Recipient Surname' datatype='string' name='[pass_recipient_name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0816p490cymrj619rkguy0nrlwix].[pass_recipient_name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [pass_recipient_name], &quot; &quot;, -1 ) )' />
        <aliases>
          <alias key='%null%' value='Incomplete' />
        </aliases>
      </column>
      <column caption='Passing Surname' datatype='string' name='[player_name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0816p490cymrj619rkguy0nrlwix].[player_name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [player_name], &quot; &quot;, -1 ) )' />
      </column>
      <column-instance column='[pass_outcome_name]' derivation='None' name='[none:pass_outcome_name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Recipient Surname,Passing Surname)' hidden='true' name='[Action (Recipient Surname,Passing Surname)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pass_recipient_name - Split 1]' />
          <groupfilter function='level-members' level='[player_name - Split 1]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='pitch' expression='file:///C:/Users/edoar/Desktop/Tableau/pitch.png' name='[MappedImage1]'>
          <mapping bottom='80.0' left='0.0' right='120.0' top='0.0' x='[Calculation_1223008832813862912]' y='[Pass X (copy)_1223008832814219265]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9D2860BB447B4C6EBCD24CC78430CF65]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Passing Matrix' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Passing Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt; </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'><![CDATA[ <[federated.0816p490cymrj619rkguy0nrlwix].[none:team_name:nk]> - <[federated.0816p490cymrj619rkguy0nrlwix].[attr:match_date:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Champions-League-Finals-19-Passing' name='federated.0816p490cymrj619rkguy0nrlwix' />
          </datasources>
          <datasource-dependencies datasource='federated.0816p490cymrj619rkguy0nrlwix'>
            <column caption='Pass X' datatype='real' name='[Calculation_1223008832813862912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name] = &apos;2019-06-01&apos; Then&#13;&#10;[location_0]&#13;&#10;ELSE [pass_end_location_0]&#13;&#10;END' />
            </column>
            <column caption='Pass From-To' datatype='string' name='[Calculation_1223008832816742402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[player_name]+&quot; - &quot;+[pass_recipient_name]' />
            </column>
            <column caption='Pass Y' datatype='real' name='[Pass X (copy)_1223008832814219265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name] = &apos;2019-06-01&apos; Then&#13;&#10;[location_1]&#13;&#10;ELSE [pass_end_location_1]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1223008832816742402]' derivation='Attribute' name='[attr:Calculation_1223008832816742402:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_date]' derivation='Attribute' name='[attr:match_date:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column caption='Location 0' datatype='real' name='[location_0]' role='measure' type='quantitative' />
            <column caption='Location 1' datatype='real' name='[location_1]' role='measure' type='quantitative' />
            <column datatype='string' name='[match_date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1223008832816742402]' derivation='None' name='[none:Calculation_1223008832816742402:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_id]' derivation='None' name='[none:event_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[pass_end_location_0]' role='measure' type='quantitative' />
            <column datatype='real' name='[pass_end_location_1]' role='measure' type='quantitative' />
            <column datatype='string' name='[pass_outcome_name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[pass_outcome_name]' new-bin='true'>
                <bin default-name='false' value='&quot;Complete&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Exclude&quot;'>
                  <value>&quot;Injury Clearance&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Incomplete&quot;'>
                  <value>&quot;Incomplete&quot;</value>
                  <value>&quot;Out&quot;</value>
                  <value>&quot;Pass Offside&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[pass_outcome_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Complete' />
              </aliases>
            </column>
            <column caption='Recipient Surname' datatype='string' name='[pass_recipient_name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0816p490cymrj619rkguy0nrlwix].[pass_recipient_name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [pass_recipient_name], &quot; &quot;, -1 ) )' />
              <aliases>
                <alias key='%null%' value='Incomplete' />
              </aliases>
            </column>
            <column datatype='string' name='[pass_recipient_name]' role='dimension' type='nominal' />
            <column caption='Passing Surname' datatype='string' name='[player_name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0816p490cymrj619rkguy0nrlwix].[player_name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [player_name], &quot; &quot;, -1 ) )' />
            </column>
            <column datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1223008832813862912]' derivation='Sum' name='[sum:Calculation_1223008832813862912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pass X (copy)_1223008832814219265]' derivation='Sum' name='[sum:Pass X (copy)_1223008832814219265:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[team_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0816p490cymrj619rkguy0nrlwix].[Action (Recipient Surname,Passing Surname)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9D2860BB447B4C6EBCD24CC78430CF65]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[pass_recipient_name - Split 1]' />
              <groupfilter function='level-members' level='[player_name - Split 1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0816p490cymrj619rkguy0nrlwix].[none:Calculation_1223008832816742402:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1223008832816742402:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0816p490cymrj619rkguy0nrlwix].[none:event_type:nk]'>
            <groupfilter function='member' level='[none:event_type:nk]' member='&quot;Pass&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0816p490cymrj619rkguy0nrlwix].[none:team_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:team_name:nk]' member='&quot;Tottenham Hotspur&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0816p490cymrj619rkguy0nrlwix].[pass_outcome_name (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[pass_outcome_name (group)]' />
              <groupfilter function='member' level='[pass_outcome_name (group)]' member='&quot;Exclude&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0816p490cymrj619rkguy0nrlwix].[none:event_type:nk]</column>
            <column>[federated.0816p490cymrj619rkguy0nrlwix].[none:Calculation_1223008832816742402:nk]</column>
            <column>[federated.0816p490cymrj619rkguy0nrlwix].[none:team_name:nk]</column>
            <column>[federated.0816p490cymrj619rkguy0nrlwix].[Action (Recipient Surname,Passing Surname)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0816p490cymrj619rkguy0nrlwix].[pass_outcome_name (group)]' />
              <size column='[federated.0816p490cymrj619rkguy0nrlwix].[none:Table Name:nk]' />
              <lod column='[federated.0816p490cymrj619rkguy0nrlwix].[none:event_id:ok]' />
              <lod column='[federated.0816p490cymrj619rkguy0nrlwix].[none:team_name:nk]' />
              <path column='[federated.0816p490cymrj619rkguy0nrlwix].[none:Table Name:nk]' />
              <tooltip column='[federated.0816p490cymrj619rkguy0nrlwix].[attr:Calculation_1223008832816742402:nk]' />
              <tooltip column='[federated.0816p490cymrj619rkguy0nrlwix].[attr:match_date:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0816p490cymrj619rkguy0nrlwix].[attr:Calculation_1223008832816742402:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0816p490cymrj619rkguy0nrlwix].[pass_outcome_name (group)]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0816p490cymrj619rkguy0nrlwix].[sum:Calculation_1223008832813862912:qk]</rows>
        <cols>[federated.0816p490cymrj619rkguy0nrlwix].[sum:Pass X (copy)_1223008832814219265:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Passing Matrix'>
      <table>
        <view>
          <datasources>
            <datasource caption='Champions-League-Finals-19-Passing' name='federated.0816p490cymrj619rkguy0nrlwix' />
          </datasources>
          <datasource-dependencies datasource='federated.0816p490cymrj619rkguy0nrlwix'>
            <column caption='Pass From-To' datatype='string' name='[Calculation_1223008832816742402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[player_name]+&quot; - &quot;+[pass_recipient_name]' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='2019-06-011' datatype='table' name='[__tableau_internal_object_id__].[2019-06-01_FE94278B9B42417DBB35D3936A40A18A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2019-06-01_FE94278B9B42417DBB35D3936A40A18A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2019-06-01_FE94278B9B42417DBB35D3936A40A18A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1223008832816742402]' derivation='None' name='[none:Calculation_1223008832816742402:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[pass_recipient_name - Split 1]' derivation='None' name='[none:pass_recipient_name - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name - Split 1]' derivation='None' name='[none:player_name - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_name]' derivation='None' name='[none:type_name:nk]' pivot='key' type='nominal' />
            <column caption='Recipient Surname' datatype='string' name='[pass_recipient_name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0816p490cymrj619rkguy0nrlwix].[pass_recipient_name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [pass_recipient_name], &quot; &quot;, -1 ) )' />
              <aliases>
                <alias key='%null%' value='Incomplete' />
              </aliases>
            </column>
            <column datatype='string' name='[pass_recipient_name]' role='dimension' type='nominal' />
            <column caption='Passing Surname' datatype='string' name='[player_name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0816p490cymrj619rkguy0nrlwix].[player_name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [player_name], &quot; &quot;, -1 ) )' />
            </column>
            <column datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[type_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0816p490cymrj619rkguy0nrlwix].[none:Calculation_1223008832816742402:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1223008832816742402:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0816p490cymrj619rkguy0nrlwix].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;2019-06-01&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0816p490cymrj619rkguy0nrlwix].[none:team_name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:team_name:nk]' member='&quot;Tottenham Hotspur&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0816p490cymrj619rkguy0nrlwix].[none:type_name:nk]'>
            <groupfilter function='member' level='[none:type_name:nk]' member='&quot;Pass&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0816p490cymrj619rkguy0nrlwix].[none:type_name:nk]</column>
            <column>[federated.0816p490cymrj619rkguy0nrlwix].[none:team_name:nk]</column>
            <column>[federated.0816p490cymrj619rkguy0nrlwix].[none:Table Name:nk]</column>
            <column>[federated.0816p490cymrj619rkguy0nrlwix].[none:Calculation_1223008832816742402:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0816p490cymrj619rkguy0nrlwix].[__tableau_internal_object_id__].[cnt:2019-06-01_FE94278B9B42417DBB35D3936A40A18A:qk]' />
              <text column='[federated.0816p490cymrj619rkguy0nrlwix].[__tableau_internal_object_id__].[cnt:2019-06-01_FE94278B9B42417DBB35D3936A40A18A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0816p490cymrj619rkguy0nrlwix].[none:player_name - Split 1:nk]</rows>
        <cols>[federated.0816p490cymrj619rkguy0nrlwix].[none:pass_recipient_name - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Champions-League-Finals-19-Passing' name='federated.0816p490cymrj619rkguy0nrlwix' />
          </datasources>
          <datasource-dependencies datasource='federated.0816p490cymrj619rkguy0nrlwix'>
            <column caption='Pass X' datatype='real' name='[Calculation_1223008832813862912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name] = &apos;2019-06-01&apos; Then&#13;&#10;[location_0]&#13;&#10;ELSE [pass_end_location_0]&#13;&#10;END' />
            </column>
            <column caption='Pass Y' datatype='real' name='[Pass X (copy)_1223008832814219265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name] = &apos;2019-06-01&apos; Then&#13;&#10;[location_1]&#13;&#10;ELSE [pass_end_location_1]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
            <column caption='Location 0' datatype='real' name='[location_0]' role='measure' type='quantitative' />
            <column caption='Location 1' datatype='real' name='[location_1]' role='measure' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_id]' derivation='None' name='[none:event_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pass_recipient_name]' derivation='None' name='[none:pass_recipient_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[pass_end_location_0]' role='measure' type='quantitative' />
            <column datatype='real' name='[pass_end_location_1]' role='measure' type='quantitative' />
            <column datatype='string' name='[pass_recipient_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1223008832813862912]' derivation='Sum' name='[sum:Calculation_1223008832813862912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pass X (copy)_1223008832814219265]' derivation='Sum' name='[sum:Pass X (copy)_1223008832814219265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0816p490cymrj619rkguy0nrlwix].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0816p490cymrj619rkguy0nrlwix].[sum:Calculation_1223008832813862912:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0816p490cymrj619rkguy0nrlwix].[sum:Pass X (copy)_1223008832814219265:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0816p490cymrj619rkguy0nrlwix].[none:event_id:ok]'>
            <groupfilter function='member' level='[none:event_id:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0816p490cymrj619rkguy0nrlwix].[none:event_id:ok]</column>
            <column>[federated.0816p490cymrj619rkguy0nrlwix].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0816p490cymrj619rkguy0nrlwix].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0816p490cymrj619rkguy0nrlwix].[none:Table Name:nk] / ([federated.0816p490cymrj619rkguy0nrlwix].[none:player_name:nk] / [federated.0816p490cymrj619rkguy0nrlwix].[none:pass_recipient_name:nk]))</rows>
        <cols>[federated.0816p490cymrj619rkguy0nrlwix].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Passing Dashboard</run>
            <run>&#10;</run>
            <run fontsize='10' italic='true'>Click on the matrix to filter the passing map</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Champions-League-Finals-19-Passing' name='federated.0816p490cymrj619rkguy0nrlwix' />
      </datasources>
      <datasource-dependencies datasource='federated.0816p490cymrj619rkguy0nrlwix'>
        <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[team_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='66' h='9250' id='16' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone fixed-size='30' h='4750' id='19' is-fixed='true' mode='dropdown' name='Passing Map' param='[federated.0816p490cymrj619rkguy0nrlwix].[none:team_name:nk]' show-all='false' show-title='false' type-v2='filter' values='database' w='98400' x='800' y='10250'>
              </zone>
              <zone h='84000' id='13' type-v2='layout-basic' w='98400' x='800' y='15000'>
                <zone h='84000' id='7' param='horz' type-v2='layout-flow' w='59598' x='800' y='15000'>
                  <zone h='84000' id='5' type-v2='layout-basic' w='59598' x='800' y='15000'>
                    <zone h='84000' id='12' name='Passing Matrix' show-title='false' w='59598' x='800' y='15000'>
                    </zone>
                  </zone>
                </zone>
                <zone h='80563' id='3' name='Passing Map' w='38802' x='60398' y='15000'>
                </zone>
                <zone h='3437' id='10' name='Passing Map' pane-specification-id='4' param='[federated.0816p490cymrj619rkguy0nrlwix].[pass_outcome_name (group)]' show-title='false' type-v2='color' w='38802' x='60398' y='95563'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
