<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.23.0112.0350                               -->
<workbook original-version='18.1' source-build='2021.4.15 (20214.23.0112.0350)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Team Stats 2020' inline='true' name='federated.1wg0eo71pqnmnv12m41bv04265gv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Team Stats 2020' name='textscan.1orw37j057robr157no8q0546gi0'>
            <connection class='textscan' directory='C:/Users/edoar/Desktop/Tableau/AFL Summary Dashboard-20230203T164259Z-001/AFL Summary Dashboard' filename='Team Stats 2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1orw37j057robr157no8q0546gi0' name='Team Stats 2020.csv' table='[Team Stats 2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_IT'>
            <column datatype='string' name='Game_Round' ordinal='0' />
            <column datatype='string' name='Team' ordinal='1' />
            <column datatype='string' name='Opponent' ordinal='2' />
            <column datatype='string' name='Stat_Name' ordinal='3' />
            <column datatype='integer' name='Team_Value' ordinal='4' />
            <column datatype='integer' name='Opponent_Value' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Game_Round]</local-name>
            <parent-name>[Team Stats 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Team Stats 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[Team Stats 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stat_Name]</local-name>
            <parent-name>[Team Stats 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Value]</local-name>
            <parent-name>[Team Stats 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent_Value]</local-name>
            <parent-name>[Team Stats 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Above Opponent?' datatype='boolean' name='[Calculation_1256504355422429184]' role='measure' type='nominal'>
        <calculation class='tableau' formula='Sum([Team_Value]) &gt; SUM([Opponent_Value])' />
      </column>
      <column caption='Above/Below Opponent' datatype='integer' name='[Calculation_1256504355423870977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Team_Value])-SUM([Opponent_Value])' />
      </column>
      <column caption='Team Match Score' datatype='integer' name='[Calculation_1523061158622121984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If [Stat_Name] = &apos;Goals&apos; then [Team_Value]*6 END)&#13;&#10;+&#13;&#10;SUM(If [Stat_Name] = &apos;Behinds&apos; then [Team_Value] END)' />
      </column>
      <column caption='W/L/D' datatype='string' name='[Calculation_1523061158622736387]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1523061158622121984] &gt; [Team Match Score (copy)_1523061158622613506] then  &apos;W&apos;&#13;&#10;ELSEIF  [Calculation_1523061158622121984] &lt; [Team Match Score (copy)_1523061158622613506] then  &apos;L&apos;&#13;&#10;ELSE &apos;D&apos;&#13;&#10;END' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1523061158643032068]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(AVG([Team_Value]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Game Round' datatype='string' name='[Game_Round]' role='dimension' type='nominal' />
      <column caption='Opponent Value' datatype='integer' name='[Opponent_Value]' role='measure' type='quantitative' />
      <column caption='Stat Name' datatype='string' name='[Stat_Name]' role='dimension' type='nominal' />
      <column caption='Opponent Match Score' datatype='integer' name='[Team Match Score (copy)_1523061158622613506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If [Stat_Name] = &apos;Goals&apos; then [Opponent_Value]*6 END)&#13;&#10;+&#13;&#10;SUM(If [Stat_Name] = &apos;Behinds&apos; then [Opponent_Value] END)' />
      </column>
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <column caption='Team Value' datatype='integer' name='[Team_Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Team Stats 2020.csv' datatype='table' name='[__tableau_internal_object_id__].[Team Stats 2020.csv_07A69FCAD7864F78BA51FECE21A7E327]' role='measure' type='quantitative' />
      <column-instance column='[Game_Round]' derivation='None' name='[none:Game_Round:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1256504355422429184]' derivation='User' name='[usr:Calculation_1256504355422429184:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1523061158622121984]' derivation='User' name='[usr:Calculation_1523061158622121984:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1523061158622736387]' derivation='User' name='[usr:Calculation_1523061158622736387:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team Match Score (copy)_1523061158622613506]' derivation='User' name='[usr:Team Match Score (copy)_1523061158622613506:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Team)' hidden='true' name='[Action (Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Team]' />
        </groupfilter>
      </group>
      <group caption='Team Set' name='[Team Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Team]' member='&quot;Hawthorn&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Game_Round:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;R1&quot;</bucket>
            <bucket>&quot;R2&quot;</bucket>
            <bucket>&quot;R3&quot;</bucket>
            <bucket>&quot;R4&quot;</bucket>
            <bucket>&quot;R5&quot;</bucket>
            <bucket>&quot;R6&quot;</bucket>
            <bucket>&quot;R7&quot;</bucket>
            <bucket>&quot;R8&quot;</bucket>
            <bucket>&quot;R9&quot;</bucket>
            <bucket>&quot;R10&quot;</bucket>
            <bucket>&quot;R11&quot;</bucket>
            <bucket>&quot;R12&quot;</bucket>
            <bucket>&quot;R13&quot;</bucket>
            <bucket>&quot;R14&quot;</bucket>
            <bucket>&quot;R15&quot;</bucket>
            <bucket>&quot;R16&quot;</bucket>
            <bucket>&quot;R17&quot;</bucket>
            <bucket>&quot;R18&quot;</bucket>
            <bucket>&quot;EF&quot;</bucket>
            <bucket>&quot;PF&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action2_01FA3563362A449785DC91A913C313F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Form Guide' />
      <command command='tsc:brush'>
        <param name='exclude' value='Team Crest Select' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-group-action caption='Set1' name='[Action3_58F0407499D14128B80D719001DAF10A]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Team Crest Select' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1wg0eo71pqnmnv12m41bv04265gv].[Team Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Clangers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b4b4b4'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#b4b4b4'>[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Stat_Name:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#b4b4b4'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Team Stats 2020' name='federated.1wg0eo71pqnmnv12m41bv04265gv' />
          </datasources>
          <datasource-dependencies datasource='federated.1wg0eo71pqnmnv12m41bv04265gv'>
            <column caption='Above Opponent?' datatype='boolean' name='[Calculation_1256504355422429184]' role='measure' type='nominal'>
              <calculation class='tableau' formula='Sum([Team_Value]) &gt; SUM([Opponent_Value])' />
            </column>
            <column caption='Above/Below Opponent' datatype='integer' name='[Calculation_1256504355423870977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Team_Value])-SUM([Opponent_Value])' />
            </column>
            <column caption='Game Round' datatype='string' name='[Game_Round]' role='dimension' type='nominal' />
            <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
            <column caption='Opponent Value' datatype='integer' name='[Opponent_Value]' role='measure' type='quantitative' />
            <column caption='Stat Name' datatype='string' name='[Stat_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Team Value' datatype='integer' name='[Team_Value]' role='measure' type='quantitative' />
            <column-instance column='[Game_Round]' derivation='Attribute' name='[attr:Game_Round:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opponent]' derivation='Attribute' name='[attr:Opponent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Game_Round]' derivation='None' name='[none:Game_Round:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stat_Name]' derivation='None' name='[none:Stat_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opponent_Value]' derivation='Sum' name='[sum:Opponent_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team_Value]' derivation='Sum' name='[sum:Team_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1256504355422429184]' derivation='User' name='[usr:Calculation_1256504355422429184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1256504355423870977]' derivation='User' name='[usr:Calculation_1256504355423870977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[Team Set]' />
          <filter class='categorical' column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Stat_Name:nk]'>
            <groupfilter function='member' level='[none:Stat_Name:nk]' member='&quot;Clangers&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wg0eo71pqnmnv12m41bv04265gv].[Team Set]</column>
            <column>[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Stat_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[sum:Team_Value:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[sum:Team_Value:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wg0eo71pqnmnv12m41bv04265gv].[sum:Team_Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wg0eo71pqnmnv12m41bv04265gv].[sum:Team_Value:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[usr:Calculation_1256504355422429184:nk]' />
              <tooltip column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[attr:Game_Round:nk]' />
              <tooltip column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[attr:Opponent:nk]' />
              <tooltip column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[sum:Team_Value:qk]' />
              <tooltip column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[sum:Opponent_Value:qk]' />
              <tooltip column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[usr:Calculation_1256504355423870977:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[v <[federated.1wg0eo71pqnmnv12m41bv04265gv].[attr:Opponent:nk]> | <[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Game_Round:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.1wg0eo71pqnmnv12m41bv04265gv].[sum:Team_Value:qk]> | <[federated.1wg0eo71pqnmnv12m41bv04265gv].[sum:Opponent_Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>+/-  opponent :</run>
                <run bold='true'><![CDATA[ <[federated.1wg0eo71pqnmnv12m41bv04265gv].[usr:Calculation_1256504355423870977:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wg0eo71pqnmnv12m41bv04265gv].[sum:Team_Value:qk] + [federated.1wg0eo71pqnmnv12m41bv04265gv].[sum:Team_Value:qk])</rows>
        <cols>[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Game_Round:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dash Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Team Stats 2020' name='federated.1wg0eo71pqnmnv12m41bv04265gv' />
          </datasources>
          <datasource-dependencies datasource='federated.1wg0eo71pqnmnv12m41bv04265gv'>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[Team Set]' />
          <slices>
            <column>[federated.1wg0eo71pqnmnv12m41bv04265gv].[Team Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Team:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20' underline='true'><![CDATA[<[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Team:nk]>]]></run>
                <run bold='true' fontsize='20'> Season Stats and Form Guide</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Disposal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b4b4b4'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#b4b4b4'>[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Stat_Name:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#b4b4b4'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Team Stats 2020' name='federated.1wg0eo71pqnmnv12m41bv04265gv' />
          </datasources>
          <datasource-dependencies datasource='federated.1wg0eo71pqnmnv12m41bv04265gv'>
            <column caption='Above Opponent?' datatype='boolean' name='[Calculation_1256504355422429184]' role='measure' type='nominal'>
              <calculation class='tableau' formula='Sum([Team_Value]) &gt; SUM([Opponent_Value])' />
            </column>
            <column caption='Above/Below Opponent' datatype='integer' name='[Calculation_1256504355423870977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Team_Value])-SUM([Opponent_Value])' />
            </column>
            <column caption='Game Round' datatype='string' name='[Game_Round]' role='dimension' type='nominal' />
            <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
            <column caption='Opponent Value' datatype='integer' name='[Opponent_Value]' role='measure' type='quantitative' />
            <column caption='Stat Name' datatype='string' name='[Stat_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Team Value' datatype='integer' name='[Team_Value]' role='measure' type='quantitative' />
            <column-instance column='[Game_Round]' derivation='Attribute' name='[attr:Game_Round:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opponent]' derivation='Attribute' name='[attr:Opponent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Game_Round]' derivation='None' name='[none:Game_Round:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stat_Name]' derivation='None' name='[none:Stat_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opponent_Value]' derivation='Sum' name='[sum:Opponent_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team_Value]' derivation='Sum' name='[sum:Team_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1256504355422429184]' derivation='User' name='[usr:Calculation_1256504355422429184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1256504355423870977]' derivation='User' name='[usr:Calculation_1256504355423870977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[Team Set]' />
          <filter class='categorical' column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Stat_Name:nk]'>
            <groupfilter function='member' level='[none:Stat_Name:nk]' member='&quot;Disposals&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wg0eo71pqnmnv12m41bv04265gv].[Team Set]</column>
            <column>[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Stat_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[sum:Team_Value:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[sum:Team_Value:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wg0eo71pqnmnv12m41bv04265gv].[sum:Team_Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wg0eo71pqnmnv12m41bv04265gv].[sum:Team_Value:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[usr:Calculation_1256504355422429184:nk]' />
              <tooltip column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[attr:Game_Round:nk]' />
              <tooltip column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[attr:Opponent:nk]' />
              <tooltip column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[sum:Team_Value:qk]' />
              <tooltip column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[sum:Opponent_Value:qk]' />
              <tooltip column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[usr:Calculation_1256504355423870977:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[v <[federated.1wg0eo71pqnmnv12m41bv04265gv].[attr:Opponent:nk]> | <[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Game_Round:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.1wg0eo71pqnmnv12m41bv04265gv].[sum:Team_Value:qk]> | <[federated.1wg0eo71pqnmnv12m41bv04265gv].[sum:Opponent_Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>+/-  opponent :</run>
                <run bold='true'><![CDATA[ <[federated.1wg0eo71pqnmnv12m41bv04265gv].[usr:Calculation_1256504355423870977:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wg0eo71pqnmnv12m41bv04265gv].[sum:Team_Value:qk] + [federated.1wg0eo71pqnmnv12m41bv04265gv].[sum:Team_Value:qk])</rows>
        <cols>[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Game_Round:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Form Guide'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run><![CDATA[|<[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Team:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Team Stats 2020' name='federated.1wg0eo71pqnmnv12m41bv04265gv' />
          </datasources>
          <datasource-dependencies datasource='federated.1wg0eo71pqnmnv12m41bv04265gv'>
            <column caption='Team Match Score' datatype='integer' name='[Calculation_1523061158622121984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If [Stat_Name] = &apos;Goals&apos; then [Team_Value]*6 END)&#13;&#10;+&#13;&#10;SUM(If [Stat_Name] = &apos;Behinds&apos; then [Team_Value] END)' />
            </column>
            <column caption='W/L/D' datatype='string' name='[Calculation_1523061158622736387]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1523061158622121984] &gt; [Team Match Score (copy)_1523061158622613506] then  &apos;W&apos;&#13;&#10;ELSEIF  [Calculation_1523061158622121984] &lt; [Team Match Score (copy)_1523061158622613506] then  &apos;L&apos;&#13;&#10;ELSE &apos;D&apos;&#13;&#10;END' />
            </column>
            <column caption='Game Round' datatype='string' name='[Game_Round]' role='dimension' type='nominal' />
            <column caption='Opponent Value' datatype='integer' name='[Opponent_Value]' role='measure' type='quantitative' />
            <column caption='Stat Name' datatype='string' name='[Stat_Name]' role='dimension' type='nominal' />
            <column caption='Opponent Match Score' datatype='integer' name='[Team Match Score (copy)_1523061158622613506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If [Stat_Name] = &apos;Goals&apos; then [Opponent_Value]*6 END)&#13;&#10;+&#13;&#10;SUM(If [Stat_Name] = &apos;Behinds&apos; then [Opponent_Value] END)' />
            </column>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Team Value' datatype='integer' name='[Team_Value]' role='measure' type='quantitative' />
            <column-instance column='[Game_Round]' derivation='None' name='[none:Game_Round:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1523061158622736387]' derivation='User' name='[usr:Calculation_1523061158622736387:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[Team Set]' />
          <slices>
            <column>[federated.1wg0eo71pqnmnv12m41bv04265gv].[Team Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[usr:Calculation_1523061158622736387:nk]' />
              <text column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[usr:Calculation_1523061158622736387:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Game_Round:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inside &apos;50s'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b4b4b4'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#b4b4b4'>[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Stat_Name:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#b4b4b4'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Team Stats 2020' name='federated.1wg0eo71pqnmnv12m41bv04265gv' />
          </datasources>
          <datasource-dependencies datasource='federated.1wg0eo71pqnmnv12m41bv04265gv'>
            <column caption='Above Opponent?' datatype='boolean' name='[Calculation_1256504355422429184]' role='measure' type='nominal'>
              <calculation class='tableau' formula='Sum([Team_Value]) &gt; SUM([Opponent_Value])' />
            </column>
            <column caption='Above/Below Opponent' datatype='integer' name='[Calculation_1256504355423870977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Team_Value])-SUM([Opponent_Value])' />
            </column>
            <column caption='Game Round' datatype='string' name='[Game_Round]' role='dimension' type='nominal' />
            <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
            <column caption='Opponent Value' datatype='integer' name='[Opponent_Value]' role='measure' type='quantitative' />
            <column caption='Stat Name' datatype='string' name='[Stat_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Team Value' datatype='integer' name='[Team_Value]' role='measure' type='quantitative' />
            <column-instance column='[Game_Round]' derivation='Attribute' name='[attr:Game_Round:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opponent]' derivation='Attribute' name='[attr:Opponent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Game_Round]' derivation='None' name='[none:Game_Round:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stat_Name]' derivation='None' name='[none:Stat_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opponent_Value]' derivation='Sum' name='[sum:Opponent_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team_Value]' derivation='Sum' name='[sum:Team_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1256504355422429184]' derivation='User' name='[usr:Calculation_1256504355422429184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1256504355423870977]' derivation='User' name='[usr:Calculation_1256504355423870977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[Team Set]' />
          <filter class='categorical' column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Stat_Name:nk]'>
            <groupfilter function='member' level='[none:Stat_Name:nk]' member='&quot;Inside 50&apos;s&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wg0eo71pqnmnv12m41bv04265gv].[Team Set]</column>
            <column>[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Stat_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[sum:Team_Value:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[sum:Team_Value:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wg0eo71pqnmnv12m41bv04265gv].[sum:Team_Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wg0eo71pqnmnv12m41bv04265gv].[sum:Team_Value:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[usr:Calculation_1256504355422429184:nk]' />
              <tooltip column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[attr:Game_Round:nk]' />
              <tooltip column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[attr:Opponent:nk]' />
              <tooltip column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[sum:Team_Value:qk]' />
              <tooltip column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[sum:Opponent_Value:qk]' />
              <tooltip column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[usr:Calculation_1256504355423870977:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[v <[federated.1wg0eo71pqnmnv12m41bv04265gv].[attr:Opponent:nk]> | <[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Game_Round:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.1wg0eo71pqnmnv12m41bv04265gv].[sum:Team_Value:qk]> | <[federated.1wg0eo71pqnmnv12m41bv04265gv].[sum:Opponent_Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>+/-  opponent :</run>
                <run bold='true'><![CDATA[ <[federated.1wg0eo71pqnmnv12m41bv04265gv].[usr:Calculation_1256504355423870977:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wg0eo71pqnmnv12m41bv04265gv].[sum:Team_Value:qk] + [federated.1wg0eo71pqnmnv12m41bv04265gv].[sum:Team_Value:qk])</rows>
        <cols>[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Game_Round:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Clangers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Stat_Name:nk]</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Team Stats 2020' name='federated.1wg0eo71pqnmnv12m41bv04265gv' />
          </datasources>
          <datasource-dependencies datasource='federated.1wg0eo71pqnmnv12m41bv04265gv'>
            <column caption='Opponent Value' datatype='integer' name='[Opponent_Value]' role='measure' type='quantitative' />
            <column caption='Stat Name' datatype='string' name='[Stat_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Team Value' datatype='integer' name='[Team_Value]' role='measure' type='quantitative' />
            <column-instance column='[Opponent_Value]' derivation='Avg' name='[avg:Opponent_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team_Value]' derivation='Avg' name='[avg:Team_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stat_Name]' derivation='None' name='[none:Stat_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Stat_Name:nk]'>
            <groupfilter function='member' level='[none:Stat_Name:nk]' member='&quot;Clangers&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Team:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Team:nk]</column>
            <column>[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Stat_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[avg:Opponent_Value:qk]' />
              <text column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[avg:Team_Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'>Season avg:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wg0eo71pqnmnv12m41bv04265gv].[avg:Team_Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Opponent avg:</run>
                <run bold='true'><![CDATA[ <[federated.1wg0eo71pqnmnv12m41bv04265gv].[avg:Opponent_Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1wg0eo71pqnmnv12m41bv04265gv].[avg:Team_Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0' fontsize='8'>(Avg per game)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Clangers Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Stat_Name:nk]</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Team Stats 2020' name='federated.1wg0eo71pqnmnv12m41bv04265gv' />
          </datasources>
          <datasource-dependencies datasource='federated.1wg0eo71pqnmnv12m41bv04265gv'>
            <column caption='Rank' datatype='integer' name='[Calculation_1523061158643032068]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(AVG([Team_Value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Opponent Value' datatype='integer' name='[Opponent_Value]' role='measure' type='quantitative' />
            <column caption='Stat Name' datatype='string' name='[Stat_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Team Value' datatype='integer' name='[Team_Value]' role='measure' type='quantitative' />
            <column-instance column='[Opponent_Value]' derivation='Avg' name='[avg:Opponent_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team_Value]' derivation='Avg' name='[avg:Team_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Set]' derivation='InOut' name='[io:Team Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stat_Name]' derivation='None' name='[none:Stat_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1523061158643032068]' derivation='User' name='[usr:Calculation_1523061158643032068:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[io:Team Set:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[io:Team Set:nk]' />
              <groupfilter function='member' level='[io:Team Set:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Stat_Name:nk]'>
            <groupfilter function='member' level='[none:Stat_Name:nk]' member='&quot;Clangers&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Stat_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[avg:Opponent_Value:qk]' />
              <text column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[avg:Team_Value:qk]' />
              <text column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[usr:Calculation_1523061158643032068:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'>Season avg:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wg0eo71pqnmnv12m41bv04265gv].[avg:Team_Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Opponent avg:</run>
                <run bold='true'><![CDATA[ <[federated.1wg0eo71pqnmnv12m41bv04265gv].[avg:Opponent_Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1wg0eo71pqnmnv12m41bv04265gv].[avg:Team_Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='8'><![CDATA[Rank: <[federated.1wg0eo71pqnmnv12m41bv04265gv].[usr:Calculation_1523061158643032068:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1wg0eo71pqnmnv12m41bv04265gv].[io:Team Set:nk] / ([federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Team:nk] / [federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Team:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Disposal'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Stat_Name:nk]</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Team Stats 2020' name='federated.1wg0eo71pqnmnv12m41bv04265gv' />
          </datasources>
          <datasource-dependencies datasource='federated.1wg0eo71pqnmnv12m41bv04265gv'>
            <column caption='Opponent Value' datatype='integer' name='[Opponent_Value]' role='measure' type='quantitative' />
            <column caption='Stat Name' datatype='string' name='[Stat_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Team Value' datatype='integer' name='[Team_Value]' role='measure' type='quantitative' />
            <column-instance column='[Opponent_Value]' derivation='Avg' name='[avg:Opponent_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team_Value]' derivation='Avg' name='[avg:Team_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stat_Name]' derivation='None' name='[none:Stat_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Stat_Name:nk]'>
            <groupfilter function='member' level='[none:Stat_Name:nk]' member='&quot;Disposals&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Team:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Team:nk]</column>
            <column>[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Stat_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[avg:Opponent_Value:qk]' />
              <text column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[avg:Team_Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'>Season avg:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wg0eo71pqnmnv12m41bv04265gv].[avg:Team_Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Opponent avg:</run>
                <run bold='true'><![CDATA[ <[federated.1wg0eo71pqnmnv12m41bv04265gv].[avg:Opponent_Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1wg0eo71pqnmnv12m41bv04265gv].[avg:Team_Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0' fontsize='8'>(Avg per game)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Disposal Rank '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Stat_Name:nk]</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Team Stats 2020' name='federated.1wg0eo71pqnmnv12m41bv04265gv' />
          </datasources>
          <datasource-dependencies datasource='federated.1wg0eo71pqnmnv12m41bv04265gv'>
            <column caption='Rank' datatype='integer' name='[Calculation_1523061158643032068]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(AVG([Team_Value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Opponent Value' datatype='integer' name='[Opponent_Value]' role='measure' type='quantitative' />
            <column caption='Stat Name' datatype='string' name='[Stat_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Team Value' datatype='integer' name='[Team_Value]' role='measure' type='quantitative' />
            <column-instance column='[Opponent_Value]' derivation='Avg' name='[avg:Opponent_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team_Value]' derivation='Avg' name='[avg:Team_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Set]' derivation='InOut' name='[io:Team Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stat_Name]' derivation='None' name='[none:Stat_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1523061158643032068]' derivation='User' name='[usr:Calculation_1523061158643032068:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[io:Team Set:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[io:Team Set:nk]' />
              <groupfilter function='member' level='[io:Team Set:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Stat_Name:nk]'>
            <groupfilter function='member' level='[none:Stat_Name:nk]' member='&quot;Disposals&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Stat_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[avg:Opponent_Value:qk]' />
              <text column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[avg:Team_Value:qk]' />
              <text column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[usr:Calculation_1523061158643032068:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'>Season avg:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wg0eo71pqnmnv12m41bv04265gv].[avg:Team_Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Opponent avg:</run>
                <run bold='true'><![CDATA[ <[federated.1wg0eo71pqnmnv12m41bv04265gv].[avg:Opponent_Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1wg0eo71pqnmnv12m41bv04265gv].[avg:Team_Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='8'><![CDATA[Rank: <[federated.1wg0eo71pqnmnv12m41bv04265gv].[usr:Calculation_1523061158643032068:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1wg0eo71pqnmnv12m41bv04265gv].[io:Team Set:nk] / ([federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Team:nk] / [federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Team:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Inside &apos;50s'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Stat_Name:nk]</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Team Stats 2020' name='federated.1wg0eo71pqnmnv12m41bv04265gv' />
          </datasources>
          <datasource-dependencies datasource='federated.1wg0eo71pqnmnv12m41bv04265gv'>
            <column caption='Opponent Value' datatype='integer' name='[Opponent_Value]' role='measure' type='quantitative' />
            <column caption='Stat Name' datatype='string' name='[Stat_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Team Value' datatype='integer' name='[Team_Value]' role='measure' type='quantitative' />
            <column-instance column='[Opponent_Value]' derivation='Avg' name='[avg:Opponent_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team_Value]' derivation='Avg' name='[avg:Team_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stat_Name]' derivation='None' name='[none:Stat_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Stat_Name:nk]'>
            <groupfilter function='member' level='[none:Stat_Name:nk]' member='&quot;Inside 50&apos;s&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Team:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Team:nk]</column>
            <column>[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Stat_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[avg:Opponent_Value:qk]' />
              <text column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[avg:Team_Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'>Season avg:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wg0eo71pqnmnv12m41bv04265gv].[avg:Team_Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Opponent avg:</run>
                <run bold='true'><![CDATA[ <[federated.1wg0eo71pqnmnv12m41bv04265gv].[avg:Opponent_Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1wg0eo71pqnmnv12m41bv04265gv].[avg:Team_Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0' fontsize='8'>(Avg per game)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Inside Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Stat_Name:nk]</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Team Stats 2020' name='federated.1wg0eo71pqnmnv12m41bv04265gv' />
          </datasources>
          <datasource-dependencies datasource='federated.1wg0eo71pqnmnv12m41bv04265gv'>
            <column caption='Rank' datatype='integer' name='[Calculation_1523061158643032068]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(AVG([Team_Value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Opponent Value' datatype='integer' name='[Opponent_Value]' role='measure' type='quantitative' />
            <column caption='Stat Name' datatype='string' name='[Stat_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Team Value' datatype='integer' name='[Team_Value]' role='measure' type='quantitative' />
            <column-instance column='[Opponent_Value]' derivation='Avg' name='[avg:Opponent_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team_Value]' derivation='Avg' name='[avg:Team_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Set]' derivation='InOut' name='[io:Team Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stat_Name]' derivation='None' name='[none:Stat_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1523061158643032068]' derivation='User' name='[usr:Calculation_1523061158643032068:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[io:Team Set:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[io:Team Set:nk]' />
              <groupfilter function='member' level='[io:Team Set:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Stat_Name:nk]'>
            <groupfilter function='member' level='[none:Stat_Name:nk]' member='&quot;Inside 50&apos;s&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Stat_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[avg:Opponent_Value:qk]' />
              <text column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[avg:Team_Value:qk]' />
              <text column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[usr:Calculation_1523061158643032068:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'>Season avg:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wg0eo71pqnmnv12m41bv04265gv].[avg:Team_Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Opponent avg:</run>
                <run bold='true'><![CDATA[ <[federated.1wg0eo71pqnmnv12m41bv04265gv].[avg:Opponent_Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1wg0eo71pqnmnv12m41bv04265gv].[avg:Team_Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='8'><![CDATA[Rank: <[federated.1wg0eo71pqnmnv12m41bv04265gv].[usr:Calculation_1523061158643032068:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1wg0eo71pqnmnv12m41bv04265gv].[io:Team Set:nk] / ([federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Team:nk] / [federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Team:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Kicks'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Stat_Name:nk]</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Team Stats 2020' name='federated.1wg0eo71pqnmnv12m41bv04265gv' />
          </datasources>
          <datasource-dependencies datasource='federated.1wg0eo71pqnmnv12m41bv04265gv'>
            <column caption='Opponent Value' datatype='integer' name='[Opponent_Value]' role='measure' type='quantitative' />
            <column caption='Stat Name' datatype='string' name='[Stat_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Team Value' datatype='integer' name='[Team_Value]' role='measure' type='quantitative' />
            <column-instance column='[Opponent_Value]' derivation='Avg' name='[avg:Opponent_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team_Value]' derivation='Avg' name='[avg:Team_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stat_Name]' derivation='None' name='[none:Stat_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Stat_Name:nk]'>
            <groupfilter function='member' level='[none:Stat_Name:nk]' member='&quot;Kicks&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Team:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Team:nk]</column>
            <column>[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Stat_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[avg:Opponent_Value:qk]' />
              <text column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[avg:Team_Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'>Season avg:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wg0eo71pqnmnv12m41bv04265gv].[avg:Team_Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Opponent avg:</run>
                <run bold='true'><![CDATA[ <[federated.1wg0eo71pqnmnv12m41bv04265gv].[avg:Opponent_Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1wg0eo71pqnmnv12m41bv04265gv].[avg:Team_Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0' fontsize='8'>(Avg per game)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Kicks Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Stat_Name:nk]</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Team Stats 2020' name='federated.1wg0eo71pqnmnv12m41bv04265gv' />
          </datasources>
          <datasource-dependencies datasource='federated.1wg0eo71pqnmnv12m41bv04265gv'>
            <column caption='Rank' datatype='integer' name='[Calculation_1523061158643032068]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(AVG([Team_Value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Opponent Value' datatype='integer' name='[Opponent_Value]' role='measure' type='quantitative' />
            <column caption='Stat Name' datatype='string' name='[Stat_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Team Value' datatype='integer' name='[Team_Value]' role='measure' type='quantitative' />
            <column-instance column='[Opponent_Value]' derivation='Avg' name='[avg:Opponent_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team_Value]' derivation='Avg' name='[avg:Team_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Set]' derivation='InOut' name='[io:Team Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stat_Name]' derivation='None' name='[none:Stat_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1523061158643032068]' derivation='User' name='[usr:Calculation_1523061158643032068:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[io:Team Set:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[io:Team Set:nk]' />
              <groupfilter function='member' level='[io:Team Set:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Stat_Name:nk]'>
            <groupfilter function='member' level='[none:Stat_Name:nk]' member='&quot;Kicks&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Stat_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[avg:Opponent_Value:qk]' />
              <text column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[avg:Team_Value:qk]' />
              <text column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[usr:Calculation_1523061158643032068:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'>Season avg:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wg0eo71pqnmnv12m41bv04265gv].[avg:Team_Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Opponent avg:</run>
                <run bold='true'><![CDATA[ <[federated.1wg0eo71pqnmnv12m41bv04265gv].[avg:Opponent_Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1wg0eo71pqnmnv12m41bv04265gv].[avg:Team_Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='8'><![CDATA[Rank: <[federated.1wg0eo71pqnmnv12m41bv04265gv].[usr:Calculation_1523061158643032068:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1wg0eo71pqnmnv12m41bv04265gv].[io:Team Set:nk] / ([federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Team:nk] / [federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Team:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Marks'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Stat_Name:nk]</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Team Stats 2020' name='federated.1wg0eo71pqnmnv12m41bv04265gv' />
          </datasources>
          <datasource-dependencies datasource='federated.1wg0eo71pqnmnv12m41bv04265gv'>
            <column caption='Opponent Value' datatype='integer' name='[Opponent_Value]' role='measure' type='quantitative' />
            <column caption='Stat Name' datatype='string' name='[Stat_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Team Value' datatype='integer' name='[Team_Value]' role='measure' type='quantitative' />
            <column-instance column='[Opponent_Value]' derivation='Avg' name='[avg:Opponent_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team_Value]' derivation='Avg' name='[avg:Team_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stat_Name]' derivation='None' name='[none:Stat_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Stat_Name:nk]'>
            <groupfilter function='member' level='[none:Stat_Name:nk]' member='&quot;Marks&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Team:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Team:nk]</column>
            <column>[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Stat_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[avg:Opponent_Value:qk]' />
              <text column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[avg:Team_Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'>Season avg:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wg0eo71pqnmnv12m41bv04265gv].[avg:Team_Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Opponent avg:</run>
                <run bold='true'><![CDATA[ <[federated.1wg0eo71pqnmnv12m41bv04265gv].[avg:Opponent_Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1wg0eo71pqnmnv12m41bv04265gv].[avg:Team_Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0' fontsize='8'>(Avg per game)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Marks Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Stat_Name:nk]</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Team Stats 2020' name='federated.1wg0eo71pqnmnv12m41bv04265gv' />
          </datasources>
          <datasource-dependencies datasource='federated.1wg0eo71pqnmnv12m41bv04265gv'>
            <column caption='Rank' datatype='integer' name='[Calculation_1523061158643032068]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(AVG([Team_Value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Opponent Value' datatype='integer' name='[Opponent_Value]' role='measure' type='quantitative' />
            <column caption='Stat Name' datatype='string' name='[Stat_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Team Value' datatype='integer' name='[Team_Value]' role='measure' type='quantitative' />
            <column-instance column='[Opponent_Value]' derivation='Avg' name='[avg:Opponent_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team_Value]' derivation='Avg' name='[avg:Team_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Set]' derivation='InOut' name='[io:Team Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stat_Name]' derivation='None' name='[none:Stat_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1523061158643032068]' derivation='User' name='[usr:Calculation_1523061158643032068:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[io:Team Set:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[io:Team Set:nk]' />
              <groupfilter function='member' level='[io:Team Set:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Stat_Name:nk]'>
            <groupfilter function='member' level='[none:Stat_Name:nk]' member='&quot;Marks&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Stat_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[avg:Opponent_Value:qk]' />
              <text column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[avg:Team_Value:qk]' />
              <text column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[usr:Calculation_1523061158643032068:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'>Season avg:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wg0eo71pqnmnv12m41bv04265gv].[avg:Team_Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Opponent avg:</run>
                <run bold='true'><![CDATA[ <[federated.1wg0eo71pqnmnv12m41bv04265gv].[avg:Opponent_Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1wg0eo71pqnmnv12m41bv04265gv].[avg:Team_Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='8'><![CDATA[Rank: <[federated.1wg0eo71pqnmnv12m41bv04265gv].[usr:Calculation_1523061158643032068:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1wg0eo71pqnmnv12m41bv04265gv].[io:Team Set:nk] / ([federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Team:nk] / [federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Team:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Tackles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Stat_Name:nk]</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Team Stats 2020' name='federated.1wg0eo71pqnmnv12m41bv04265gv' />
          </datasources>
          <datasource-dependencies datasource='federated.1wg0eo71pqnmnv12m41bv04265gv'>
            <column caption='Opponent Value' datatype='integer' name='[Opponent_Value]' role='measure' type='quantitative' />
            <column caption='Stat Name' datatype='string' name='[Stat_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Team Value' datatype='integer' name='[Team_Value]' role='measure' type='quantitative' />
            <column-instance column='[Opponent_Value]' derivation='Avg' name='[avg:Opponent_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team_Value]' derivation='Avg' name='[avg:Team_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stat_Name]' derivation='None' name='[none:Stat_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Stat_Name:nk]'>
            <groupfilter function='member' level='[none:Stat_Name:nk]' member='&quot;Tackles&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Team:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Team:nk]</column>
            <column>[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Stat_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[avg:Opponent_Value:qk]' />
              <text column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[avg:Team_Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'>Season avg:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wg0eo71pqnmnv12m41bv04265gv].[avg:Team_Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Opponent avg:</run>
                <run bold='true'><![CDATA[ <[federated.1wg0eo71pqnmnv12m41bv04265gv].[avg:Opponent_Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1wg0eo71pqnmnv12m41bv04265gv].[avg:Team_Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0' fontsize='8'>(Avg per game)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Tackles Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Stat_Name:nk]</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Team Stats 2020' name='federated.1wg0eo71pqnmnv12m41bv04265gv' />
          </datasources>
          <datasource-dependencies datasource='federated.1wg0eo71pqnmnv12m41bv04265gv'>
            <column caption='Rank' datatype='integer' name='[Calculation_1523061158643032068]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(AVG([Team_Value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Opponent Value' datatype='integer' name='[Opponent_Value]' role='measure' type='quantitative' />
            <column caption='Stat Name' datatype='string' name='[Stat_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Team Value' datatype='integer' name='[Team_Value]' role='measure' type='quantitative' />
            <column-instance column='[Opponent_Value]' derivation='Avg' name='[avg:Opponent_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team_Value]' derivation='Avg' name='[avg:Team_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Set]' derivation='InOut' name='[io:Team Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stat_Name]' derivation='None' name='[none:Stat_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1523061158643032068]' derivation='User' name='[usr:Calculation_1523061158643032068:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[io:Team Set:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[io:Team Set:nk]' />
              <groupfilter function='member' level='[io:Team Set:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Stat_Name:nk]'>
            <groupfilter function='member' level='[none:Stat_Name:nk]' member='&quot;Tackles&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Stat_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[avg:Opponent_Value:qk]' />
              <text column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[avg:Team_Value:qk]' />
              <text column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[usr:Calculation_1523061158643032068:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'>Season avg:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wg0eo71pqnmnv12m41bv04265gv].[avg:Team_Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Opponent avg:</run>
                <run bold='true'><![CDATA[ <[federated.1wg0eo71pqnmnv12m41bv04265gv].[avg:Opponent_Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1wg0eo71pqnmnv12m41bv04265gv].[avg:Team_Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='8'><![CDATA[Rank: <[federated.1wg0eo71pqnmnv12m41bv04265gv].[usr:Calculation_1523061158643032068:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1wg0eo71pqnmnv12m41bv04265gv].[io:Team Set:nk] / ([federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Team:nk] / [federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Team:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Kicks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b4b4b4'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#b4b4b4'>[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Stat_Name:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#b4b4b4'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Team Stats 2020' name='federated.1wg0eo71pqnmnv12m41bv04265gv' />
          </datasources>
          <datasource-dependencies datasource='federated.1wg0eo71pqnmnv12m41bv04265gv'>
            <column caption='Above Opponent?' datatype='boolean' name='[Calculation_1256504355422429184]' role='measure' type='nominal'>
              <calculation class='tableau' formula='Sum([Team_Value]) &gt; SUM([Opponent_Value])' />
            </column>
            <column caption='Above/Below Opponent' datatype='integer' name='[Calculation_1256504355423870977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Team_Value])-SUM([Opponent_Value])' />
            </column>
            <column caption='Game Round' datatype='string' name='[Game_Round]' role='dimension' type='nominal' />
            <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
            <column caption='Opponent Value' datatype='integer' name='[Opponent_Value]' role='measure' type='quantitative' />
            <column caption='Stat Name' datatype='string' name='[Stat_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Team Value' datatype='integer' name='[Team_Value]' role='measure' type='quantitative' />
            <column-instance column='[Game_Round]' derivation='Attribute' name='[attr:Game_Round:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opponent]' derivation='Attribute' name='[attr:Opponent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Game_Round]' derivation='None' name='[none:Game_Round:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stat_Name]' derivation='None' name='[none:Stat_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opponent_Value]' derivation='Sum' name='[sum:Opponent_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team_Value]' derivation='Sum' name='[sum:Team_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1256504355422429184]' derivation='User' name='[usr:Calculation_1256504355422429184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1256504355423870977]' derivation='User' name='[usr:Calculation_1256504355423870977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[Team Set]' />
          <filter class='categorical' column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Stat_Name:nk]'>
            <groupfilter function='member' level='[none:Stat_Name:nk]' member='&quot;Kicks&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wg0eo71pqnmnv12m41bv04265gv].[Team Set]</column>
            <column>[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Stat_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[sum:Team_Value:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[sum:Team_Value:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wg0eo71pqnmnv12m41bv04265gv].[sum:Team_Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wg0eo71pqnmnv12m41bv04265gv].[sum:Team_Value:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[usr:Calculation_1256504355422429184:nk]' />
              <tooltip column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[attr:Game_Round:nk]' />
              <tooltip column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[attr:Opponent:nk]' />
              <tooltip column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[sum:Team_Value:qk]' />
              <tooltip column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[sum:Opponent_Value:qk]' />
              <tooltip column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[usr:Calculation_1256504355423870977:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[v <[federated.1wg0eo71pqnmnv12m41bv04265gv].[attr:Opponent:nk]> | <[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Game_Round:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.1wg0eo71pqnmnv12m41bv04265gv].[sum:Team_Value:qk]> | <[federated.1wg0eo71pqnmnv12m41bv04265gv].[sum:Opponent_Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>+/-  opponent :</run>
                <run bold='true'><![CDATA[ <[federated.1wg0eo71pqnmnv12m41bv04265gv].[usr:Calculation_1256504355423870977:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wg0eo71pqnmnv12m41bv04265gv].[sum:Team_Value:qk] + [federated.1wg0eo71pqnmnv12m41bv04265gv].[sum:Team_Value:qk])</rows>
        <cols>[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Game_Round:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b4b4b4'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#b4b4b4'>[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Stat_Name:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#b4b4b4'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Team Stats 2020' name='federated.1wg0eo71pqnmnv12m41bv04265gv' />
          </datasources>
          <datasource-dependencies datasource='federated.1wg0eo71pqnmnv12m41bv04265gv'>
            <column caption='Above Opponent?' datatype='boolean' name='[Calculation_1256504355422429184]' role='measure' type='nominal'>
              <calculation class='tableau' formula='Sum([Team_Value]) &gt; SUM([Opponent_Value])' />
            </column>
            <column caption='Above/Below Opponent' datatype='integer' name='[Calculation_1256504355423870977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Team_Value])-SUM([Opponent_Value])' />
            </column>
            <column caption='Game Round' datatype='string' name='[Game_Round]' role='dimension' type='nominal' />
            <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
            <column caption='Opponent Value' datatype='integer' name='[Opponent_Value]' role='measure' type='quantitative' />
            <column caption='Stat Name' datatype='string' name='[Stat_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Team Value' datatype='integer' name='[Team_Value]' role='measure' type='quantitative' />
            <column-instance column='[Game_Round]' derivation='Attribute' name='[attr:Game_Round:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opponent]' derivation='Attribute' name='[attr:Opponent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Game_Round]' derivation='None' name='[none:Game_Round:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stat_Name]' derivation='None' name='[none:Stat_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opponent_Value]' derivation='Sum' name='[sum:Opponent_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team_Value]' derivation='Sum' name='[sum:Team_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1256504355422429184]' derivation='User' name='[usr:Calculation_1256504355422429184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1256504355423870977]' derivation='User' name='[usr:Calculation_1256504355423870977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[Team Set]' />
          <filter class='categorical' column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Stat_Name:nk]'>
            <groupfilter function='member' level='[none:Stat_Name:nk]' member='&quot;Marks&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wg0eo71pqnmnv12m41bv04265gv].[Team Set]</column>
            <column>[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Stat_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[sum:Team_Value:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[sum:Team_Value:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wg0eo71pqnmnv12m41bv04265gv].[sum:Team_Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wg0eo71pqnmnv12m41bv04265gv].[sum:Team_Value:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[usr:Calculation_1256504355422429184:nk]' />
              <tooltip column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[attr:Game_Round:nk]' />
              <tooltip column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[attr:Opponent:nk]' />
              <tooltip column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[sum:Team_Value:qk]' />
              <tooltip column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[sum:Opponent_Value:qk]' />
              <tooltip column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[usr:Calculation_1256504355423870977:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[v <[federated.1wg0eo71pqnmnv12m41bv04265gv].[attr:Opponent:nk]> | <[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Game_Round:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.1wg0eo71pqnmnv12m41bv04265gv].[sum:Team_Value:qk]> | <[federated.1wg0eo71pqnmnv12m41bv04265gv].[sum:Opponent_Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>+/-  opponent :</run>
                <run bold='true'><![CDATA[ <[federated.1wg0eo71pqnmnv12m41bv04265gv].[usr:Calculation_1256504355423870977:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wg0eo71pqnmnv12m41bv04265gv].[sum:Team_Value:qk] + [federated.1wg0eo71pqnmnv12m41bv04265gv].[sum:Team_Value:qk])</rows>
        <cols>[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Game_Round:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tackles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b4b4b4'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#b4b4b4'>[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Stat_Name:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#b4b4b4'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Team Stats 2020' name='federated.1wg0eo71pqnmnv12m41bv04265gv' />
          </datasources>
          <datasource-dependencies datasource='federated.1wg0eo71pqnmnv12m41bv04265gv'>
            <column caption='Above Opponent?' datatype='boolean' name='[Calculation_1256504355422429184]' role='measure' type='nominal'>
              <calculation class='tableau' formula='Sum([Team_Value]) &gt; SUM([Opponent_Value])' />
            </column>
            <column caption='Above/Below Opponent' datatype='integer' name='[Calculation_1256504355423870977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Team_Value])-SUM([Opponent_Value])' />
            </column>
            <column caption='Game Round' datatype='string' name='[Game_Round]' role='dimension' type='nominal' />
            <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
            <column caption='Opponent Value' datatype='integer' name='[Opponent_Value]' role='measure' type='quantitative' />
            <column caption='Stat Name' datatype='string' name='[Stat_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Team Value' datatype='integer' name='[Team_Value]' role='measure' type='quantitative' />
            <column-instance column='[Game_Round]' derivation='Attribute' name='[attr:Game_Round:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opponent]' derivation='Attribute' name='[attr:Opponent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Game_Round]' derivation='None' name='[none:Game_Round:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stat_Name]' derivation='None' name='[none:Stat_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opponent_Value]' derivation='Sum' name='[sum:Opponent_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team_Value]' derivation='Sum' name='[sum:Team_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1256504355422429184]' derivation='User' name='[usr:Calculation_1256504355422429184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1256504355423870977]' derivation='User' name='[usr:Calculation_1256504355423870977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[Team Set]' />
          <filter class='categorical' column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Stat_Name:nk]'>
            <groupfilter function='member' level='[none:Stat_Name:nk]' member='&quot;Tackles&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wg0eo71pqnmnv12m41bv04265gv].[Team Set]</column>
            <column>[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Stat_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[sum:Team_Value:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[sum:Team_Value:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wg0eo71pqnmnv12m41bv04265gv].[sum:Team_Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wg0eo71pqnmnv12m41bv04265gv].[sum:Team_Value:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[usr:Calculation_1256504355422429184:nk]' />
              <tooltip column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[attr:Game_Round:nk]' />
              <tooltip column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[attr:Opponent:nk]' />
              <tooltip column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[sum:Team_Value:qk]' />
              <tooltip column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[sum:Opponent_Value:qk]' />
              <tooltip column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[usr:Calculation_1256504355423870977:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[v <[federated.1wg0eo71pqnmnv12m41bv04265gv].[attr:Opponent:nk]> | <[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Game_Round:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.1wg0eo71pqnmnv12m41bv04265gv].[sum:Team_Value:qk]> | <[federated.1wg0eo71pqnmnv12m41bv04265gv].[sum:Opponent_Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>+/-  opponent :</run>
                <run bold='true'><![CDATA[ <[federated.1wg0eo71pqnmnv12m41bv04265gv].[usr:Calculation_1256504355423870977:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wg0eo71pqnmnv12m41bv04265gv].[sum:Team_Value:qk] + [federated.1wg0eo71pqnmnv12m41bv04265gv].[sum:Team_Value:qk])</rows>
        <cols>[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Game_Round:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Team Crest Select'>
      <table>
        <view>
          <datasources>
            <datasource caption='Team Stats 2020' name='federated.1wg0eo71pqnmnv12m41bv04265gv' />
          </datasources>
          <datasource-dependencies datasource='federated.1wg0eo71pqnmnv12m41bv04265gv'>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wg0eo71pqnmnv12m41bv04265gv].[none:Team:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94250' id='57' param='horz' type-v2='layout-flow' w='95400' x='2300' y='2875'>
            <zone h='94250' id='55' type-v2='layout-basic' w='95400' x='2300' y='2875'>
              <zone h='30375' id='3' param='vert' type-v2='layout-flow' w='95400' x='2300' y='2875'>
                <zone fixed-size='80' h='10000' id='44' is-fixed='true' param='horz' type-v2='layout-flow' w='95400' x='2300' y='2875'>
                  <zone fixed-size='719' h='10000' id='45' is-fixed='true' name='Dash Title' show-title='false' w='72700' x='2300' y='2875'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='10000' id='52' type-v2='text' w='22700' x='75000' y='2875'>
                    <formatted-text>
                      <run>Select a Team to update the Dashboard</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='75' h='10000' id='48' is-fixed='true' name='Team Crest Select' show-title='false' w='95400' x='2300' y='12875'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone fixed-size='3' h='375' id='53' is-fixed='true' type-v2='empty' w='95400' x='2300' y='22875'>
                </zone>
                <zone fixed-size='201' h='10000' id='50' is-fixed='true' name='Form Guide' show-title='false' w='95400' x='2300' y='23250'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='63875' id='5' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='95400' x='2300' y='33250'>
                <zone h='32000' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='95400' x='2300' y='33250'>
                  <zone h='32000' id='10' param='vert' type-v2='layout-flow' w='31800' x='2300' y='33250'>
                    <zone h='17000' id='54' name='KPI Clangers Rank' w='31800' x='2300' y='33250'>
                      <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
                    </zone>
                    <zone fixed-size='112' h='15000' id='19' is-fixed='true' name='Clangers' show-title='false' w='31800' x='2300' y='50250'>
                      <layout-cache minheight='129' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='32000' id='11' param='vert' type-v2='layout-flow' w='31800' x='34100' y='33250'>
                    <zone h='17000' id='59' name='KPI Inside Rank' w='31800' x='34100' y='33250'>
                      <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
                    </zone>
                    <zone fixed-size='112' h='15000' id='20' is-fixed='true' name='Inside &apos;50s' show-title='false' w='31800' x='34100' y='50250'>
                      <layout-cache minheight='125' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='32000' id='12' param='vert' type-v2='layout-flow' w='31800' x='65900' y='33250'>
                    <zone h='17000' id='61' name='KPI Tackles Rank' w='31800' x='65900' y='33250'>
                      <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
                    </zone>
                    <zone fixed-size='112' h='15000' id='27' is-fixed='true' name='Tackles' show-title='false' w='31800' x='65900' y='50250'>
                      <layout-cache minheight='125' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='31875' id='7' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='95400' x='2300' y='65250'>
                  <zone h='31875' id='14' param='vert' type-v2='layout-flow' w='31800' x='2300' y='65250'>
                    <zone h='16875' id='63' name='KPI Kicks Rank' w='31800' x='2300' y='65250'>
                      <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
                    </zone>
                    <zone fixed-size='112' h='15000' id='29' is-fixed='true' name='Kicks' show-title='false' w='31800' x='2300' y='82125'>
                      <layout-cache minheight='125' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='31875' id='15' param='vert' type-v2='layout-flow' w='31800' x='34100' y='65250'>
                    <zone h='16875' id='65' name='KPI Marks Rank' w='31800' x='34100' y='65250'>
                      <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
                    </zone>
                    <zone fixed-size='112' h='15000' id='35' is-fixed='true' name='Marks' show-title='false' w='31800' x='34100' y='82125'>
                      <layout-cache minheight='125' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='31875' id='16' param='vert' type-v2='layout-flow' w='31800' x='65900' y='65250'>
                    <zone h='16875' id='67' name='KPI Disposal Rank ' w='31800' x='65900' y='65250'>
                      <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
                    </zone>
                    <zone fixed-size='112' h='15000' id='37' is-fixed='true' name='Disposal' show-title='false' w='31800' x='65900' y='82125'>
                      <layout-cache minheight='125' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
