<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.1203.1142                               -->
<workbook original-version='18.1' source-build='2021.4.14 (20214.22.1203.1142)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Player Selected' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Mattia Destro&quot;'>
        <calculation class='tableau' formula='&quot;Mattia Destro&quot;' />
      </column>
    </datasource>
    <datasource caption='Pass type+ (SerieA-Scounting)' inline='true' name='federated.0mavryp1t2u2ki1gbgbip0ck7lk5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SerieA-Scounting' name='excel-direct.1v3hk6g1ctzi511gwjsl10m9yxja'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/edoar/Desktop/Tableau/SerieA-Scounting.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1v3hk6g1ctzi511gwjsl10m9yxja' name='Pass type' table='[&apos;Pass type$&apos;]' type='table'>
            <columns gridOrigin='A1:Y527:no:A1:Y527:0' header='yes' outcome='2'>
              <column datatype='integer' name='Rk' ordinal='0' />
              <column datatype='string' name='Player' ordinal='1' />
              <column datatype='string' name='Nation' ordinal='2' />
              <column datatype='string' name='Pos' ordinal='3' />
              <column datatype='string' name='Squad' ordinal='4' />
              <column datatype='string' name='Age' ordinal='5' />
              <column datatype='integer' name='Born' ordinal='6' />
              <column datatype='real' name='90s' ordinal='7' />
              <column datatype='integer' name='Att' ordinal='8' />
              <column datatype='integer' name='Pass Types Live' ordinal='9' />
              <column datatype='integer' name='Pass Types Dead' ordinal='10' />
              <column datatype='integer' name='Pass Types FK' ordinal='11' />
              <column datatype='integer' name='Pass Types TB' ordinal='12' />
              <column datatype='integer' name='Pass Types Sw' ordinal='13' />
              <column datatype='integer' name='Pass Types Crs' ordinal='14' />
              <column datatype='integer' name='Pass Types TI' ordinal='15' />
              <column datatype='integer' name='Pass Types CK' ordinal='16' />
              <column datatype='integer' name='Corner Kicks In' ordinal='17' />
              <column datatype='integer' name='Corner Kicks Out' ordinal='18' />
              <column datatype='integer' name='Corner Kicks Str' ordinal='19' />
              <column datatype='integer' name='Outcomes Cmp' ordinal='20' />
              <column datatype='integer' name='Outcomes Off' ordinal='21' />
              <column datatype='integer' name='Outcomes Blocks' ordinal='22' />
              <column datatype='string' name='Matches' ordinal='23' />
              <column datatype='string' name='#NAME? -9999' ordinal='24' />
            </columns>
          </relation>
          <relation connection='excel-direct.1v3hk6g1ctzi511gwjsl10m9yxja' name='Standard' table='[Standard$]' type='table'>
            <columns gridOrigin='A1:AH527:no:A1:AH527:0' header='yes' outcome='2'>
              <column datatype='integer' name='Rk' ordinal='0' />
              <column datatype='string' name='Player' ordinal='1' />
              <column datatype='string' name='Nation' ordinal='2' />
              <column datatype='string' name='Pos' ordinal='3' />
              <column datatype='string' name='Squad' ordinal='4' />
              <column datatype='string' name='Age' ordinal='5' />
              <column datatype='integer' name='Born' ordinal='6' />
              <column datatype='integer' name='Playing Time MP' ordinal='7' />
              <column datatype='integer' name='Playing Time Starts' ordinal='8' />
              <column datatype='integer' name='Playing Time Min' ordinal='9' />
              <column datatype='real' name='Playing Time 90s' ordinal='10' />
              <column datatype='integer' name='Performance Gls' ordinal='11' />
              <column datatype='integer' name='Performance Ast' ordinal='12' />
              <column datatype='integer' name='Performance G-PK' ordinal='13' />
              <column datatype='integer' name='Performance PK' ordinal='14' />
              <column datatype='integer' name='Performance PKatt' ordinal='15' />
              <column datatype='integer' name='Performance CrdY' ordinal='16' />
              <column datatype='integer' name='Performance CrdR' ordinal='17' />
              <column datatype='real' name='Per 90 Minutes Gls' ordinal='18' />
              <column datatype='real' name='Per 90 Minutes Ast' ordinal='19' />
              <column datatype='real' name='Per 90 Minutes G+A' ordinal='20' />
              <column datatype='real' name='Per 90 Minutes G-PK' ordinal='21' />
              <column datatype='real' name='Per 90 Minutes G+A-PK' ordinal='22' />
              <column datatype='real' name='Expected xG' ordinal='23' />
              <column datatype='real' name='Expected npxG' ordinal='24' />
              <column datatype='real' name='Expected xAG' ordinal='25' />
              <column datatype='real' name='Expected npxG+xAG' ordinal='26' />
              <column datatype='real' name='Per 90 Minutes xG' ordinal='27' />
              <column datatype='real' name='Per 90 Minutes xAG' ordinal='28' />
              <column datatype='real' name='Per 90 Minutes xG+xAG' ordinal='29' />
              <column datatype='real' name='Per 90 Minutes npxG' ordinal='30' />
              <column datatype='real' name='Per 90 Minutes npxG+xAG' ordinal='31' />
              <column datatype='string' name='Matches' ordinal='32' />
              <column datatype='string' name='#NAME? -9999' ordinal='33' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[Pass type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Pass type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nation]</local-name>
            <parent-name>[Pass type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[Pass type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad]</local-name>
            <parent-name>[Pass type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Pass type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Born]</local-name>
            <parent-name>[Pass type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90s]</local-name>
            <parent-name>[Pass type]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Att]</local-name>
            <parent-name>[Pass type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Types Live]</local-name>
            <parent-name>[Pass type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Types Dead]</local-name>
            <parent-name>[Pass type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Types FK]</local-name>
            <parent-name>[Pass type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Types TB]</local-name>
            <parent-name>[Pass type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Types Sw]</local-name>
            <parent-name>[Pass type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Types Crs]</local-name>
            <parent-name>[Pass type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Types TI]</local-name>
            <parent-name>[Pass type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Types CK]</local-name>
            <parent-name>[Pass type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corner Kicks In]</local-name>
            <parent-name>[Pass type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corner Kicks Out]</local-name>
            <parent-name>[Pass type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corner Kicks Str]</local-name>
            <parent-name>[Pass type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcomes Cmp]</local-name>
            <parent-name>[Pass type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcomes Off]</local-name>
            <parent-name>[Pass type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcomes Blocks]</local-name>
            <parent-name>[Pass type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matches]</local-name>
            <parent-name>[Pass type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#NAME? -9999]</local-name>
            <parent-name>[Pass type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rk (Standard)]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player (Standard)]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nation (Standard)]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos (Standard)]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad (Standard)]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (Standard)]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Born (Standard)]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playing Time MP]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playing Time Starts]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playing Time Min]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playing Time 90s]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Gls]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Ast]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance G-PK]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance PK]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance PKatt]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance CrdY]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance CrdR]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per 90 Minutes Gls]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per 90 Minutes Ast]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per 90 Minutes G+A]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per 90 Minutes G-PK]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per 90 Minutes G+A-PK]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected xG]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected npxG]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected xAG]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected npxG+xAG]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per 90 Minutes xG]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per 90 Minutes xAG]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per 90 Minutes xG+xAG]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per 90 Minutes npxG]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per 90 Minutes npxG+xAG]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matches (Standard)]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#NAME? -9999 (Standard)]</local-name>
            <parent-name>[Standard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='#Name? -9999' datatype='string' name='[#NAME? -9999]' role='dimension' type='nominal' />
      <column caption='90S' datatype='real' name='[90s]' role='measure' type='quantitative' />
      <column caption='Age - Year' datatype='integer' name='[Age - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[Age]'>
        <calculation class='tableau' formula='INT( SPLIT( [Age], &quot;-&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Age - Split 2' datatype='integer' name='[Age - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[Age]'>
        <calculation class='tableau' formula='INT( SPLIT( [Age], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='Player Highlight' datatype='boolean' name='[Calculation_1542201456066437122]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Player]' />
      </column>
      <column caption='+/- xG' datatype='real' name='[Calculation_1542201456070463491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Performance Gls] - [Expected xG]' />
      </column>
      <column caption='Passes Completion %' datatype='real' name='[Calculation_1542201456071307268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Outcomes Cmp])/Sum([Att])' />
      </column>
      <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Pass Types Through Ball' datatype='integer' name='[Pass Types TB]' role='measure' type='quantitative' />
      <column caption='Matched Played' datatype='integer' name='[Playing Time MP]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Pass type' datatype='table' name='[__tableau_internal_object_id__].[Pass type_378300791E29437E837486F277CA9B24]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Standard' datatype='table' name='[__tableau_internal_object_id__].[Standard_4F5158CED0AC49A8A493ED4E8A5617BC]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1542201456066437122]' derivation='None' name='[none:Calculation_1542201456066437122:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Player Selected' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Mattia Destro&quot;'>
          <calculation class='tableau' formula='&quot;Mattia Destro&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0mavryp1t2u2ki1gbgbip0ck7lk5'>
      <datasources>
        <datasource caption='Pass type+ (SerieA-Scounting)' name='federated.0mavryp1t2u2ki1gbgbip0ck7lk5' />
      </datasources>
      <datasource-dependencies datasource='federated.0mavryp1t2u2ki1gbgbip0ck7lk5'>
        <column caption='Age - Year' datatype='integer' name='[Age - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[Age]'>
          <calculation class='tableau' formula='INT( SPLIT( [Age], &quot;-&quot;, 1 ) )' />
        </column>
        <column caption='Matched Played' datatype='integer' name='[Playing Time MP]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Playing Time Min]' role='measure' type='quantitative' />
        <column datatype='string' name='[Pos (Standard)]' role='dimension' type='nominal' />
        <column-instance column='[Age - Split 1]' derivation='None' name='[none:Age - Split 1:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Playing Time MP]' derivation='None' name='[none:Playing Time MP:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Playing Time Min]' derivation='None' name='[none:Playing Time Min:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Pos (Standard)]' derivation='None' name='[none:Pos (Standard):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[none:Age - Split 1:qk]' included-values='in-range'>
        <min>17</min>
        <max>32</max>
      </filter>
      <filter class='quantitative' column='[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[none:Playing Time MP:qk]' included-values='in-range'>
        <min>9</min>
        <max>20</max>
      </filter>
      <filter class='quantitative' column='[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[none:Playing Time Min:qk]' included-values='in-range'>
        <min>1</min>
        <max>1800</max>
      </filter>
      <filter class='categorical' column='[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[none:Pos (Standard):nk]'>
        <groupfilter function='level-members' level='[none:Pos (Standard):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[none:Pos (Standard):nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <edit-parameter-action caption='Parameter1' name='[Action1_66C093ED127E47FB99B704D23E757FD2]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[none:Player:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Above/Below xG'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pass type+ (SerieA-Scounting)' name='federated.0mavryp1t2u2ki1gbgbip0ck7lk5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player Selected' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Mattia Destro&quot;'>
              <calculation class='tableau' formula='&quot;Mattia Destro&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mavryp1t2u2ki1gbgbip0ck7lk5'>
            <column caption='Age - Year' datatype='integer' name='[Age - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[Age]'>
              <calculation class='tableau' formula='INT( SPLIT( [Age], &quot;-&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='INDEX()' datatype='integer' name='[Calculation_1542201456065826817]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Player Highlight' datatype='boolean' name='[Calculation_1542201456066437122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Player]' />
            </column>
            <column caption='+/- xG' datatype='real' name='[Calculation_1542201456070463491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Performance Gls] - [Expected xG]' />
            </column>
            <column datatype='real' name='[Expected xG]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Performance Gls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Matched Played' datatype='integer' name='[Playing Time MP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Playing Time Min]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pos (Standard)]' role='dimension' type='nominal' />
            <column-instance column='[Age - Split 1]' derivation='None' name='[none:Age - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1542201456066437122]' derivation='None' name='[none:Calculation_1542201456066437122:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Playing Time MP]' derivation='None' name='[none:Playing Time MP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Playing Time Min]' derivation='None' name='[none:Playing Time Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pos (Standard)]' derivation='None' name='[none:Pos (Standard):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1542201456070463491]' derivation='Sum' name='[sum:Calculation_1542201456070463491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1542201456065826817]' derivation='User' name='[usr:Calculation_1542201456065826817:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[Player]' />
                <order field='[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[Calculation_1542201456066437122]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[none:Calculation_1542201456066437122:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[none:Age - Split 1:qk]</column>
            <column>[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[none:Playing Time MP:qk]</column>
            <column>[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[none:Playing Time Min:qk]</column>
            <column>[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[none:Pos (Standard):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[none:Calculation_1542201456066437122:nk]' />
              <lod column='[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[none:Player:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[none:Player:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Open Playe Passes: </run>
                <run bold='true'><![CDATA[<[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[sum:Calculation_1542201456070463491:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[usr:Calculation_1542201456065826817:qk:3]</rows>
        <cols>[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[sum:Calculation_1542201456070463491:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crosses'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pass type+ (SerieA-Scounting)' name='federated.0mavryp1t2u2ki1gbgbip0ck7lk5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player Selected' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Mattia Destro&quot;'>
              <calculation class='tableau' formula='&quot;Mattia Destro&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mavryp1t2u2ki1gbgbip0ck7lk5'>
            <column caption='Age - Year' datatype='integer' name='[Age - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[Age]'>
              <calculation class='tableau' formula='INT( SPLIT( [Age], &quot;-&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='INDEX()' datatype='integer' name='[Calculation_1542201456065826817]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Player Highlight' datatype='boolean' name='[Calculation_1542201456066437122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Player]' />
            </column>
            <column datatype='integer' name='[Pass Types Crs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Matched Played' datatype='integer' name='[Playing Time MP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Playing Time Min]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pos (Standard)]' role='dimension' type='nominal' />
            <column-instance column='[Age - Split 1]' derivation='None' name='[none:Age - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1542201456066437122]' derivation='None' name='[none:Calculation_1542201456066437122:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Playing Time MP]' derivation='None' name='[none:Playing Time MP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Playing Time Min]' derivation='None' name='[none:Playing Time Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pos (Standard)]' derivation='None' name='[none:Pos (Standard):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pass Types Crs]' derivation='Sum' name='[sum:Pass Types Crs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1542201456065826817]' derivation='User' name='[usr:Calculation_1542201456065826817:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[Player]' />
                <order field='[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[Calculation_1542201456066437122]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[none:Calculation_1542201456066437122:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[none:Age - Split 1:qk]</column>
            <column>[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[none:Playing Time MP:qk]</column>
            <column>[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[none:Playing Time Min:qk]</column>
            <column>[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[none:Pos (Standard):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[none:Calculation_1542201456066437122:nk]' />
              <lod column='[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[none:Player:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[none:Player:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Crosses: <[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[sum:Pass Types Crs:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[usr:Calculation_1542201456065826817:qk:3]</rows>
        <cols>[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[sum:Pass Types Crs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pass Cmp %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pass type+ (SerieA-Scounting)' name='federated.0mavryp1t2u2ki1gbgbip0ck7lk5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player Selected' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Mattia Destro&quot;'>
              <calculation class='tableau' formula='&quot;Mattia Destro&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mavryp1t2u2ki1gbgbip0ck7lk5'>
            <column caption='Age - Year' datatype='integer' name='[Age - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[Age]'>
              <calculation class='tableau' formula='INT( SPLIT( [Age], &quot;-&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Att]' role='measure' type='quantitative' />
            <column caption='INDEX()' datatype='integer' name='[Calculation_1542201456065826817]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Player Highlight' datatype='boolean' name='[Calculation_1542201456066437122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Player]' />
            </column>
            <column caption='Passes Completion %' datatype='real' name='[Calculation_1542201456071307268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Outcomes Cmp])/Sum([Att])' />
            </column>
            <column datatype='integer' name='[Outcomes Cmp]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Matched Played' datatype='integer' name='[Playing Time MP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Playing Time Min]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pos (Standard)]' role='dimension' type='nominal' />
            <column-instance column='[Age - Split 1]' derivation='None' name='[none:Age - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1542201456066437122]' derivation='None' name='[none:Calculation_1542201456066437122:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Playing Time MP]' derivation='None' name='[none:Playing Time MP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Playing Time Min]' derivation='None' name='[none:Playing Time Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pos (Standard)]' derivation='None' name='[none:Pos (Standard):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1542201456065826817]' derivation='User' name='[usr:Calculation_1542201456065826817:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[Player]' />
                <order field='[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[Calculation_1542201456066437122]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1542201456071307268]' derivation='User' name='[usr:Calculation_1542201456071307268:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[none:Calculation_1542201456066437122:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[none:Age - Split 1:qk]</column>
            <column>[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[none:Playing Time MP:qk]</column>
            <column>[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[none:Playing Time Min:qk]</column>
            <column>[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[none:Pos (Standard):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[none:Calculation_1542201456066437122:nk]' />
              <lod column='[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[none:Player:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[none:Player:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Open Playe Passes: </run>
                <run bold='true'><![CDATA[<[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[usr:Calculation_1542201456071307268:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[usr:Calculation_1542201456065826817:qk:3]</rows>
        <cols>[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[usr:Calculation_1542201456071307268:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Through Ball'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pass type+ (SerieA-Scounting)' name='federated.0mavryp1t2u2ki1gbgbip0ck7lk5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player Selected' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Mattia Destro&quot;'>
              <calculation class='tableau' formula='&quot;Mattia Destro&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mavryp1t2u2ki1gbgbip0ck7lk5'>
            <column caption='Age - Year' datatype='integer' name='[Age - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[Age]'>
              <calculation class='tableau' formula='INT( SPLIT( [Age], &quot;-&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='INDEX()' datatype='integer' name='[Calculation_1542201456065826817]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Player Highlight' datatype='boolean' name='[Calculation_1542201456066437122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Player]' />
            </column>
            <column caption='Pass Types Through Ball' datatype='integer' name='[Pass Types TB]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Matched Played' datatype='integer' name='[Playing Time MP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Playing Time Min]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pos (Standard)]' role='dimension' type='nominal' />
            <column-instance column='[Age - Split 1]' derivation='None' name='[none:Age - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1542201456066437122]' derivation='None' name='[none:Calculation_1542201456066437122:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Playing Time MP]' derivation='None' name='[none:Playing Time MP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Playing Time Min]' derivation='None' name='[none:Playing Time Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pos (Standard)]' derivation='None' name='[none:Pos (Standard):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pass Types TB]' derivation='Sum' name='[sum:Pass Types TB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1542201456065826817]' derivation='User' name='[usr:Calculation_1542201456065826817:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[Player]' />
                <order field='[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[Calculation_1542201456066437122]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[none:Calculation_1542201456066437122:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[none:Age - Split 1:qk]</column>
            <column>[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[none:Playing Time MP:qk]</column>
            <column>[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[none:Playing Time Min:qk]</column>
            <column>[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[none:Pos (Standard):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[none:Calculation_1542201456066437122:nk]' />
              <lod column='[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[none:Player:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[none:Player:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pass Types Through Ball:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[sum:Pass Types TB:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[usr:Calculation_1542201456065826817:qk:3]</rows>
        <cols>[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[sum:Pass Types TB:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume Open Play Passes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pass type+ (SerieA-Scounting)' name='federated.0mavryp1t2u2ki1gbgbip0ck7lk5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player Selected' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Mattia Destro&quot;'>
              <calculation class='tableau' formula='&quot;Mattia Destro&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mavryp1t2u2ki1gbgbip0ck7lk5'>
            <column caption='Age - Year' datatype='integer' name='[Age - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[Age]'>
              <calculation class='tableau' formula='INT( SPLIT( [Age], &quot;-&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='INDEX()' datatype='integer' name='[Calculation_1542201456065826817]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Player Highlight' datatype='boolean' name='[Calculation_1542201456066437122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Player]' />
            </column>
            <column datatype='integer' name='[Pass Types Live]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Matched Played' datatype='integer' name='[Playing Time MP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Playing Time Min]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pos (Standard)]' role='dimension' type='nominal' />
            <column-instance column='[Age - Split 1]' derivation='None' name='[none:Age - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1542201456066437122]' derivation='None' name='[none:Calculation_1542201456066437122:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Playing Time MP]' derivation='None' name='[none:Playing Time MP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Playing Time Min]' derivation='None' name='[none:Playing Time Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pos (Standard)]' derivation='None' name='[none:Pos (Standard):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pass Types Live]' derivation='Sum' name='[sum:Pass Types Live:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1542201456065826817]' derivation='User' name='[usr:Calculation_1542201456065826817:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[Player]' />
                <order field='[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[Calculation_1542201456066437122]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[none:Calculation_1542201456066437122:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[none:Age - Split 1:qk]</column>
            <column>[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[none:Playing Time MP:qk]</column>
            <column>[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[none:Playing Time Min:qk]</column>
            <column>[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[none:Pos (Standard):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[none:Calculation_1542201456066437122:nk]' />
              <lod column='[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[none:Player:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[none:Player:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Open Playe Passes: <[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[sum:Pass Types Live:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[usr:Calculation_1542201456065826817:qk:3]</rows>
        <cols>[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[sum:Pass Types Live:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='xA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pass type+ (SerieA-Scounting)' name='federated.0mavryp1t2u2ki1gbgbip0ck7lk5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Player Selected' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Mattia Destro&quot;'>
              <calculation class='tableau' formula='&quot;Mattia Destro&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mavryp1t2u2ki1gbgbip0ck7lk5'>
            <column caption='Age - Year' datatype='integer' name='[Age - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[Age]'>
              <calculation class='tableau' formula='INT( SPLIT( [Age], &quot;-&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='INDEX()' datatype='integer' name='[Calculation_1542201456065826817]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Player Highlight' datatype='boolean' name='[Calculation_1542201456066437122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Player]' />
            </column>
            <column datatype='real' name='[Expected xAG]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Matched Played' datatype='integer' name='[Playing Time MP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Playing Time Min]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pos (Standard)]' role='dimension' type='nominal' />
            <column-instance column='[Age - Split 1]' derivation='None' name='[none:Age - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1542201456066437122]' derivation='None' name='[none:Calculation_1542201456066437122:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Playing Time MP]' derivation='None' name='[none:Playing Time MP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Playing Time Min]' derivation='None' name='[none:Playing Time Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pos (Standard)]' derivation='None' name='[none:Pos (Standard):nk]' pivot='key' type='nominal' />
            <column-instance column='[Expected xAG]' derivation='Sum' name='[sum:Expected xAG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1542201456065826817]' derivation='User' name='[usr:Calculation_1542201456065826817:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[Player]' />
                <order field='[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[Calculation_1542201456066437122]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[none:Calculation_1542201456066437122:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[none:Age - Split 1:qk]</column>
            <column>[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[none:Playing Time MP:qk]</column>
            <column>[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[none:Playing Time Min:qk]</column>
            <column>[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[none:Pos (Standard):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[none:Calculation_1542201456066437122:nk]' />
              <lod column='[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[none:Player:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[none:Player:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Open Playe Passes: </run>
                <run bold='true'><![CDATA[<[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[sum:Expected xAG:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[usr:Calculation_1542201456065826817:qk:3]</rows>
        <cols>[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[sum:Expected xAG:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scouting Seria A&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Pass type+ (SerieA-Scounting)' name='federated.0mavryp1t2u2ki1gbgbip0ck7lk5' />
      </datasources>
      <datasource-dependencies datasource='federated.0mavryp1t2u2ki1gbgbip0ck7lk5'>
        <column caption='Age - Year' datatype='integer' name='[Age - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[Age]'>
          <calculation class='tableau' formula='INT( SPLIT( [Age], &quot;-&quot;, 1 ) )' />
        </column>
        <column caption='Matched Played' datatype='integer' name='[Playing Time MP]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Playing Time Min]' role='measure' type='quantitative' />
        <column datatype='string' name='[Pos (Standard)]' role='dimension' type='nominal' />
        <column-instance column='[Age - Split 1]' derivation='None' name='[none:Age - Split 1:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Playing Time MP]' derivation='None' name='[none:Playing Time MP:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Playing Time Min]' derivation='None' name='[none:Playing Time Min:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Pos (Standard)]' derivation='None' name='[none:Pos (Standard):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='7' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='6' type-v2='layout-basic' w='98400' x='800' y='7250'>
              <zone h='91750' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
                <zone fixed-size='294' h='91750' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='32400' x='800' y='7250'>
                  <zone forceUpdate='true' h='9750' id='32' type-v2='text' w='29400' x='2300' y='9125'>
                    <formatted-text>
                      <run fontsize='15'>Use filters to narrow search criteria</run>
                    </formatted-text>
                  </zone>
                  <zone h='7625' id='31' mode='dropdown' name='Through Ball' param='[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[none:Pos (Standard):nk]' type-v2='filter' values='database' w='29400' x='2300' y='18875'>
                  </zone>
                  <zone h='6875' id='28' name='Through Ball' param='[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[none:Age - Split 1:qk]' type-v2='filter' values='database' w='29400' x='2300' y='26500'>
                  </zone>
                  <zone h='6875' id='29' name='Through Ball' param='[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[none:Playing Time MP:qk]' type-v2='filter' values='database' w='29400' x='2300' y='33375'>
                  </zone>
                  <zone fixed-size='53' h='7625' id='30' is-fixed='true' name='Through Ball' param='[federated.0mavryp1t2u2ki1gbgbip0ck7lk5].[none:Playing Time Min:qk]' type-v2='filter' values='database' w='29400' x='2300' y='40250'>
                  </zone>
                </zone>
                <zone h='91750' id='10' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='66000' x='33200' y='7250'>
                  <zone h='30625' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='66000' x='33200' y='7250'>
                    <zone h='30625' id='17' name='Through Ball' w='33000' x='33200' y='7250'>
                      <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='30625' id='19' name='Crosses' w='33000' x='66200' y='7250'>
                      <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='30625' id='16' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='66000' x='33200' y='37875'>
                    <zone h='30625' id='20' name='Volume Open Play Passes' w='33000' x='33200' y='37875'>
                      <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='30625' id='21' name='Above/Below xG' w='33000' x='66200' y='37875'>
                      <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='30500' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='66000' x='33200' y='68500'>
                    <zone h='30500' id='22' name='xA' w='33000' x='33200' y='68500'>
                      <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='30500' id='23' name='Pass Cmp %' w='33000' x='66200' y='68500'>
                      <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
