<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.23.0112.0350                               -->
<workbook original-version='18.1' source-build='2021.4.15 (20214.23.0112.0350)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Zone+ (Multiple Connections)' inline='true' name='federated.1p26dg90z3l0d31fb84vo0o2ju20' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Champions-League-Finals-19-18' name='excel-direct.0pm0t3j0uhwsly1f5y4wt1t81zil'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/edoar/Desktop/Tableau/Champions-League-Finals-19-18.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Pitch Template' name='excel-direct.1ow8sw0060kaae17oqs9g11qo7v9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/edoar/Desktop/Tableau/Pitch Template.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1ow8sw0060kaae17oqs9g11qo7v9' name='Zone' table='[Zone$]' type='table'>
            <columns gridOrigin='A1:D49:no:A1:D49:0' header='yes' outcome='6'>
              <column datatype='integer' name='Path' ordinal='0' />
              <column datatype='integer' name='Shape' ordinal='1' />
              <column datatype='integer' name='X' ordinal='2' />
              <column datatype='integer' name='Y' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0pm0t3j0uhwsly1f5y4wt1t81zil' name='2019-06-01' table='[&apos;2019-06-01$&apos;]' type='table'>
            <columns gridOrigin='A1:GB3166:no:A1:GB3166:0' header='yes' outcome='6'>
              <column datatype='string' name='competition_name' ordinal='0' />
              <column datatype='string' name='season_name' ordinal='1' />
              <column datatype='string' name='kick_off' ordinal='2' />
              <column datatype='string' name='match_date' ordinal='3' />
              <column datatype='string' name='match_id' ordinal='4' />
              <column datatype='string' name='away_team' ordinal='5' />
              <column datatype='string' name='home_team' ordinal='6' />
              <column datatype='string' name='event_type' ordinal='7' />
              <column datatype='integer' name='event_id' ordinal='8' />
              <column datatype='string' name='50_50_outcome_id' ordinal='9' />
              <column datatype='string' name='50_50_outcome_name' ordinal='10' />
              <column datatype='string' name='bad_behaviour_card_id' ordinal='11' />
              <column datatype='string' name='bad_behaviour_card_name' ordinal='12' />
              <column datatype='string' name='ball_receipt_outcome_id' ordinal='13' />
              <column datatype='string' name='ball_receipt_outcome_name' ordinal='14' />
              <column datatype='string' name='ball_recovery_offensive' ordinal='15' />
              <column datatype='string' name='ball_recovery_recovery_failure' ordinal='16' />
              <column datatype='string' name='block_deflection' ordinal='17' />
              <column datatype='string' name='block_offensive' ordinal='18' />
              <column datatype='string' name='block_save_block' ordinal='19' />
              <column datatype='string' name='carry_end_location_0' ordinal='20' />
              <column datatype='string' name='carry_end_location_1' ordinal='21' />
              <column datatype='string' name='clearance_aerial_won' ordinal='22' />
              <column datatype='string' name='clearance_body_part_id' ordinal='23' />
              <column datatype='string' name='clearance_body_part_name' ordinal='24' />
              <column datatype='string' name='clearance_head' ordinal='25' />
              <column datatype='string' name='clearance_left_foot' ordinal='26' />
              <column datatype='string' name='clearance_other' ordinal='27' />
              <column datatype='string' name='clearance_right_foot' ordinal='28' />
              <column datatype='string' name='counterpress' ordinal='29' />
              <column datatype='string' name='dribble_no_touch' ordinal='30' />
              <column datatype='string' name='dribble_nutmeg' ordinal='31' />
              <column datatype='string' name='dribble_outcome_id' ordinal='32' />
              <column datatype='string' name='dribble_outcome_name' ordinal='33' />
              <column datatype='string' name='dribble_overrun' ordinal='34' />
              <column datatype='string' name='duel_outcome_id' ordinal='35' />
              <column datatype='string' name='duel_outcome_name' ordinal='36' />
              <column datatype='string' name='duel_type_id' ordinal='37' />
              <column datatype='string' name='duel_type_name' ordinal='38' />
              <column datatype='string' name='duration' ordinal='39' />
              <column datatype='string' name='foul_committed_advantage' ordinal='40' />
              <column datatype='string' name='foul_committed_card_id' ordinal='41' />
              <column datatype='string' name='foul_committed_card_name' ordinal='42' />
              <column datatype='string' name='foul_committed_offensive' ordinal='43' />
              <column datatype='string' name='foul_committed_penalty' ordinal='44' />
              <column datatype='string' name='foul_committed_type_id' ordinal='45' />
              <column datatype='string' name='foul_committed_type_name' ordinal='46' />
              <column datatype='string' name='foul_won_advantage' ordinal='47' />
              <column datatype='string' name='foul_won_defensive' ordinal='48' />
              <column datatype='string' name='foul_won_penalty' ordinal='49' />
              <column datatype='string' name='goalkeeper_body_part_id' ordinal='50' />
              <column datatype='string' name='goalkeeper_body_part_name' ordinal='51' />
              <column datatype='string' name='goalkeeper_end_location_0' ordinal='52' />
              <column datatype='string' name='goalkeeper_end_location_1' ordinal='53' />
              <column datatype='string' name='goalkeeper_lost_in_play' ordinal='54' />
              <column datatype='string' name='goalkeeper_outcome_id' ordinal='55' />
              <column datatype='string' name='goalkeeper_outcome_name' ordinal='56' />
              <column datatype='string' name='goalkeeper_position_id' ordinal='57' />
              <column datatype='string' name='goalkeeper_position_name' ordinal='58' />
              <column datatype='string' name='goalkeeper_punched_out' ordinal='59' />
              <column datatype='string' name='goalkeeper_technique_id' ordinal='60' />
              <column datatype='string' name='goalkeeper_technique_name' ordinal='61' />
              <column datatype='string' name='goalkeeper_type_id' ordinal='62' />
              <column datatype='string' name='goalkeeper_type_name' ordinal='63' />
              <column datatype='string' name='id' ordinal='64' />
              <column datatype='string' name='index' ordinal='65' />
              <column datatype='string' name='injury_stoppage_in_chain' ordinal='66' />
              <column datatype='string' name='interception_outcome_id' ordinal='67' />
              <column datatype='string' name='interception_outcome_name' ordinal='68' />
              <column datatype='string' name='location_0' ordinal='69' />
              <column datatype='string' name='location_1' ordinal='70' />
              <column datatype='string' name='minute' ordinal='71' />
              <column datatype='string' name='miscontrol_aerial_won' ordinal='72' />
              <column datatype='string' name='off_camera' ordinal='73' />
              <column datatype='string' name='out' ordinal='74' />
              <column datatype='string' name='pass_aerial_won' ordinal='75' />
              <column datatype='string' name='pass_angle' ordinal='76' />
              <column datatype='string' name='pass_assisted_shot_id' ordinal='77' />
              <column datatype='string' name='pass_backheel' ordinal='78' />
              <column datatype='string' name='pass_body_part_id' ordinal='79' />
              <column datatype='string' name='pass_body_part_name' ordinal='80' />
              <column datatype='string' name='pass_cross' ordinal='81' />
              <column datatype='string' name='pass_cut_back' ordinal='82' />
              <column datatype='string' name='pass_deflected' ordinal='83' />
              <column datatype='string' name='pass_end_location_0' ordinal='84' />
              <column datatype='string' name='pass_end_location_1' ordinal='85' />
              <column datatype='string' name='pass_goal_assist' ordinal='86' />
              <column datatype='string' name='pass_height_id' ordinal='87' />
              <column datatype='string' name='pass_height_name' ordinal='88' />
              <column datatype='string' name='pass_inswinging' ordinal='89' />
              <column datatype='string' name='pass_length' ordinal='90' />
              <column datatype='string' name='pass_miscommunication' ordinal='91' />
              <column datatype='string' name='pass_no_touch' ordinal='92' />
              <column datatype='string' name='pass_outcome_id' ordinal='93' />
              <column datatype='string' name='pass_outcome_name' ordinal='94' />
              <column datatype='string' name='pass_outswinging' ordinal='95' />
              <column datatype='string' name='pass_recipient_id' ordinal='96' />
              <column datatype='string' name='pass_recipient_name' ordinal='97' />
              <column datatype='string' name='pass_shot_assist' ordinal='98' />
              <column datatype='string' name='pass_straight' ordinal='99' />
              <column datatype='string' name='pass_switch' ordinal='100' />
              <column datatype='string' name='pass_technique_id' ordinal='101' />
              <column datatype='string' name='pass_technique_name' ordinal='102' />
              <column datatype='string' name='pass_through_ball' ordinal='103' />
              <column datatype='string' name='pass_type_id' ordinal='104' />
              <column datatype='string' name='pass_type_name' ordinal='105' />
              <column datatype='string' name='period' ordinal='106' />
              <column datatype='string' name='play_pattern_id' ordinal='107' />
              <column datatype='string' name='play_pattern_name' ordinal='108' />
              <column datatype='string' name='player_id' ordinal='109' />
              <column datatype='string' name='player_name' ordinal='110' />
              <column datatype='string' name='position_id' ordinal='111' />
              <column datatype='string' name='position_name' ordinal='112' />
              <column datatype='string' name='possession' ordinal='113' />
              <column datatype='string' name='possession_team_id' ordinal='114' />
              <column datatype='string' name='possession_team_name' ordinal='115' />
              <column datatype='string' name='related_events_0' ordinal='116' />
              <column datatype='string' name='related_events_1' ordinal='117' />
              <column datatype='string' name='related_events_2' ordinal='118' />
              <column datatype='string' name='related_events_3' ordinal='119' />
              <column datatype='string' name='related_events_4' ordinal='120' />
              <column datatype='string' name='related_events_5' ordinal='121' />
              <column datatype='string' name='second' ordinal='122' />
              <column datatype='string' name='shot_aerial_won' ordinal='123' />
              <column datatype='string' name='shot_body_part_id' ordinal='124' />
              <column datatype='string' name='shot_body_part_name' ordinal='125' />
              <column datatype='string' name='shot_deflected' ordinal='126' />
              <column datatype='string' name='shot_end_location_0' ordinal='127' />
              <column datatype='string' name='shot_end_location_1' ordinal='128' />
              <column datatype='string' name='shot_end_location_2' ordinal='129' />
              <column datatype='string' name='shot_first_time' ordinal='130' />
              <column datatype='string' name='shot_freeze_frame_0' ordinal='131' />
              <column datatype='string' name='shot_freeze_frame_1' ordinal='132' />
              <column datatype='string' name='shot_freeze_frame_2' ordinal='133' />
              <column datatype='string' name='shot_freeze_frame_3' ordinal='134' />
              <column datatype='string' name='shot_freeze_frame_4' ordinal='135' />
              <column datatype='string' name='shot_freeze_frame_5' ordinal='136' />
              <column datatype='string' name='shot_freeze_frame_6' ordinal='137' />
              <column datatype='string' name='shot_freeze_frame_7' ordinal='138' />
              <column datatype='string' name='shot_freeze_frame_8' ordinal='139' />
              <column datatype='string' name='shot_freeze_frame_9' ordinal='140' />
              <column datatype='string' name='shot_freeze_frame_10' ordinal='141' />
              <column datatype='string' name='shot_freeze_frame_11' ordinal='142' />
              <column datatype='string' name='shot_freeze_frame_12' ordinal='143' />
              <column datatype='string' name='shot_freeze_frame_13' ordinal='144' />
              <column datatype='string' name='shot_freeze_frame_14' ordinal='145' />
              <column datatype='string' name='shot_freeze_frame_15' ordinal='146' />
              <column datatype='string' name='shot_freeze_frame_16' ordinal='147' />
              <column datatype='string' name='shot_freeze_frame_17' ordinal='148' />
              <column datatype='string' name='shot_freeze_frame_18' ordinal='149' />
              <column datatype='string' name='shot_freeze_frame_19' ordinal='150' />
              <column datatype='string' name='shot_key_pass_id' ordinal='151' />
              <column datatype='string' name='shot_one_on_one' ordinal='152' />
              <column datatype='string' name='shot_open_goal' ordinal='153' />
              <column datatype='string' name='shot_outcome_id' ordinal='154' />
              <column datatype='string' name='shot_outcome_name' ordinal='155' />
              <column datatype='string' name='shot_redirect' ordinal='156' />
              <column datatype='real' name='shot_statsbomb_xg' ordinal='157' />
              <column datatype='string' name='shot_technique_id' ordinal='158' />
              <column datatype='string' name='shot_technique_name' ordinal='159' />
              <column datatype='string' name='shot_type_id' ordinal='160' />
              <column datatype='string' name='shot_type_name' ordinal='161' />
              <column datatype='string' name='substitution_outcome_id' ordinal='162' />
              <column datatype='string' name='substitution_outcome_name' ordinal='163' />
              <column datatype='string' name='substitution_replacement_id' ordinal='164' />
              <column datatype='string' name='substitution_replacement_name' ordinal='165' />
              <column datatype='string' name='tactics_formation' ordinal='166' />
              <column datatype='string' name='tactics_lineup_0' ordinal='167' />
              <column datatype='string' name='tactics_lineup_1' ordinal='168' />
              <column datatype='string' name='tactics_lineup_2' ordinal='169' />
              <column datatype='string' name='tactics_lineup_3' ordinal='170' />
              <column datatype='string' name='tactics_lineup_4' ordinal='171' />
              <column datatype='string' name='tactics_lineup_5' ordinal='172' />
              <column datatype='string' name='tactics_lineup_6' ordinal='173' />
              <column datatype='string' name='tactics_lineup_7' ordinal='174' />
              <column datatype='string' name='tactics_lineup_8' ordinal='175' />
              <column datatype='string' name='tactics_lineup_9' ordinal='176' />
              <column datatype='string' name='tactics_lineup_10' ordinal='177' />
              <column datatype='string' name='team_id' ordinal='178' />
              <column datatype='string' name='team_name' ordinal='179' />
              <column datatype='string' name='timestamp' ordinal='180' />
              <column datatype='string' name='type_id' ordinal='181' />
              <column datatype='string' name='type_name' ordinal='182' />
              <column datatype='string' name='under_pressure' ordinal='183' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Zone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape]</local-name>
            <parent-name>[Zone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Zone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Zone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competition_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kick_off]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_date]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_type]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50_50_outcome_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50_50_outcome_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bad_behaviour_card_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bad_behaviour_card_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball_receipt_outcome_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball_receipt_outcome_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball_recovery_offensive]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball_recovery_recovery_failure]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block_deflection]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block_offensive]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block_save_block]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carry_end_location_0]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carry_end_location_1]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearance_aerial_won]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearance_body_part_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearance_body_part_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearance_head]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearance_left_foot]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearance_other]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearance_right_foot]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counterpress]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribble_no_touch]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribble_nutmeg]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribble_outcome_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribble_outcome_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribble_overrun]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duel_outcome_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duel_outcome_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duel_type_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duel_type_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_committed_advantage]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_committed_card_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_committed_card_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_committed_offensive]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_committed_penalty]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_committed_type_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_committed_type_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_won_advantage]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_won_defensive]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foul_won_penalty]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper_body_part_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper_body_part_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper_end_location_0]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper_end_location_1]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper_lost_in_play]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper_outcome_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper_outcome_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper_position_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper_position_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper_punched_out]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper_technique_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper_technique_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper_type_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goalkeeper_type_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injury_stoppage_in_chain]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interception_outcome_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interception_outcome_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_0]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_1]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miscontrol_aerial_won]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[off_camera]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_aerial_won]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_angle]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_assisted_shot_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_backheel]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_body_part_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_body_part_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_cross]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_cut_back]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_deflected]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_end_location_0]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_end_location_1]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_goal_assist]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_height_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_height_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_inswinging]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_length]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_miscommunication]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_no_touch]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_outcome_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_outcome_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_outswinging]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_recipient_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_recipient_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_shot_assist]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_straight]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_switch]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_technique_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_technique_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_through_ball]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_type_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_type_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[play_pattern_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[play_pattern_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possession]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possession_team_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possession_team_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[related_events_0]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[related_events_1]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[related_events_2]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[related_events_3]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[related_events_4]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[related_events_5]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_aerial_won]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_body_part_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_body_part_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_deflected]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_end_location_0]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_end_location_1]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_end_location_2]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_first_time]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_0]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_1]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_2]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_3]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_4]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_5]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_6]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_7]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_8]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_9]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_10]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_11]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_12]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_13]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_14]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_15]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_16]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_17]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_18]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_freeze_frame_19]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_key_pass_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_one_on_one]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_open_goal]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_outcome_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_outcome_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_redirect]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_statsbomb_xg]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_technique_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_technique_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_type_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shot_type_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[substitution_outcome_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[substitution_outcome_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[substitution_replacement_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[substitution_replacement_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tactics_formation]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tactics_lineup_0]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tactics_lineup_1]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tactics_lineup_2]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tactics_lineup_3]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tactics_lineup_4]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tactics_lineup_5]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tactics_lineup_6]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tactics_lineup_7]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tactics_lineup_8]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tactics_lineup_9]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tactics_lineup_10]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_id]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_name]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[under_pressure]</local-name>
            <parent-name>[2019-06-01]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='50 50 Outcome Id' datatype='string' name='[50_50_outcome_id]' role='dimension' type='nominal' />
      <column caption='50 50 Outcome Name' datatype='string' name='[50_50_outcome_name]' role='dimension' type='nominal' />
      <column caption='Mod X' datatype='real' name='[Calculation_913104884194811906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MIN([X])+MAX([X]))/2' />
      </column>
      <column caption='Pass %' datatype='real' name='[Calculation_913104884199247876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(&#13;&#10;    SUM(&#13;&#10;        IF ISNULL([pass_outcome_name]) THEN 1 END&#13;&#10;    )/&#13;&#10;    COUNT([event_type])&#13;&#10;)' />
      </column>
      <column caption='Total passes' datatype='integer' name='[Calculation_913104884203180037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([event_type] = &apos;Pass&apos;)' />
      </column>
      <column caption='Total complete pass' datatype='integer' name='[Calculation_913104884203290630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ISNULL([pass_outcome_name]) then 1 end)' />
      </column>
      <column caption='Mod Y ' datatype='real' name='[Mod X (copy)_913104884194897923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MIN([Y])+MAX([Y]))/2' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Path]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Shape]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='2019-06-01' datatype='table' name='[__tableau_internal_object_id__].[2019-06-01_32429692EF9543EE9074F0F0550FCD0A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Zone' datatype='table' name='[__tableau_internal_object_id__].[Zone_DC93A549FE0D42429719E3435D87EDEB]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Bad Behaviour Card Id' datatype='string' name='[bad_behaviour_card_id]' role='dimension' type='nominal' />
      <column caption='Bad Behaviour Card Name' datatype='string' name='[bad_behaviour_card_name]' role='dimension' type='nominal' />
      <column caption='Ball Receipt Outcome Id' datatype='string' name='[ball_receipt_outcome_id]' role='dimension' type='nominal' />
      <column caption='Ball Receipt Outcome Name' datatype='string' name='[ball_receipt_outcome_name]' role='dimension' type='nominal' />
      <column caption='Ball Recovery Offensive' datatype='string' name='[ball_recovery_offensive]' role='dimension' type='nominal' />
      <column caption='Ball Recovery Recovery Failure' datatype='string' name='[ball_recovery_recovery_failure]' role='dimension' type='nominal' />
      <column caption='Block Deflection' datatype='string' name='[block_deflection]' role='dimension' type='nominal' />
      <column caption='Block Offensive' datatype='string' name='[block_offensive]' role='dimension' type='nominal' />
      <column caption='Block Save Block' datatype='string' name='[block_save_block]' role='dimension' type='nominal' />
      <column caption='Carry End Location 0' datatype='string' name='[carry_end_location_0]' role='dimension' type='nominal' />
      <column caption='Carry End Location 1' datatype='string' name='[carry_end_location_1]' role='dimension' type='nominal' />
      <column caption='Clearance Aerial Won' datatype='string' name='[clearance_aerial_won]' role='dimension' type='nominal' />
      <column caption='Clearance Body Part Id' datatype='string' name='[clearance_body_part_id]' role='dimension' type='nominal' />
      <column caption='Clearance Body Part Name' datatype='string' name='[clearance_body_part_name]' role='dimension' type='nominal' />
      <column caption='Clearance Head' datatype='string' name='[clearance_head]' role='dimension' type='nominal' />
      <column caption='Clearance Left Foot' datatype='string' name='[clearance_left_foot]' role='dimension' type='nominal' />
      <column caption='Clearance Other' datatype='string' name='[clearance_other]' role='dimension' type='nominal' />
      <column caption='Clearance Right Foot' datatype='string' name='[clearance_right_foot]' role='dimension' type='nominal' />
      <column caption='Competition Name' datatype='string' name='[competition_name]' role='dimension' type='nominal' />
      <column caption='Counterpress' datatype='string' name='[counterpress]' role='dimension' type='nominal' />
      <column caption='Dribble No Touch' datatype='string' name='[dribble_no_touch]' role='dimension' type='nominal' />
      <column caption='Dribble Nutmeg' datatype='string' name='[dribble_nutmeg]' role='dimension' type='nominal' />
      <column caption='Dribble Outcome Id' datatype='string' name='[dribble_outcome_id]' role='dimension' type='nominal' />
      <column caption='Dribble Outcome Name' datatype='string' name='[dribble_outcome_name]' role='dimension' type='nominal' />
      <column caption='Dribble Overrun' datatype='string' name='[dribble_overrun]' role='dimension' type='nominal' />
      <column caption='Duel Outcome Id' datatype='string' name='[duel_outcome_id]' role='dimension' type='nominal' />
      <column caption='Duel Outcome Name' datatype='string' name='[duel_outcome_name]' role='dimension' type='nominal' />
      <column caption='Duel Type Id' datatype='string' name='[duel_type_id]' role='dimension' type='nominal' />
      <column caption='Duel Type Name' datatype='string' name='[duel_type_name]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
      <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
      <column caption='Foul Committed Advantage' datatype='string' name='[foul_committed_advantage]' role='dimension' type='nominal' />
      <column caption='Foul Committed Card Id' datatype='string' name='[foul_committed_card_id]' role='dimension' type='nominal' />
      <column caption='Foul Committed Card Name' datatype='string' name='[foul_committed_card_name]' role='dimension' type='nominal' />
      <column caption='Foul Committed Offensive' datatype='string' name='[foul_committed_offensive]' role='dimension' type='nominal' />
      <column caption='Foul Committed Penalty' datatype='string' name='[foul_committed_penalty]' role='dimension' type='nominal' />
      <column caption='Foul Committed Type Id' datatype='string' name='[foul_committed_type_id]' role='dimension' type='nominal' />
      <column caption='Foul Committed Type Name' datatype='string' name='[foul_committed_type_name]' role='dimension' type='nominal' />
      <column caption='Foul Won Advantage' datatype='string' name='[foul_won_advantage]' role='dimension' type='nominal' />
      <column caption='Foul Won Defensive' datatype='string' name='[foul_won_defensive]' role='dimension' type='nominal' />
      <column caption='Foul Won Penalty' datatype='string' name='[foul_won_penalty]' role='dimension' type='nominal' />
      <column caption='Goalkeeper Body Part Id' datatype='string' name='[goalkeeper_body_part_id]' role='dimension' type='nominal' />
      <column caption='Goalkeeper Body Part Name' datatype='string' name='[goalkeeper_body_part_name]' role='dimension' type='nominal' />
      <column caption='Goalkeeper End Location 0' datatype='string' name='[goalkeeper_end_location_0]' role='dimension' type='nominal' />
      <column caption='Goalkeeper End Location 1' datatype='string' name='[goalkeeper_end_location_1]' role='dimension' type='nominal' />
      <column caption='Goalkeeper Lost In Play' datatype='string' name='[goalkeeper_lost_in_play]' role='dimension' type='nominal' />
      <column caption='Goalkeeper Outcome Id' datatype='string' name='[goalkeeper_outcome_id]' role='dimension' type='nominal' />
      <column caption='Goalkeeper Outcome Name' datatype='string' name='[goalkeeper_outcome_name]' role='dimension' type='nominal' />
      <column caption='Goalkeeper Position Id' datatype='string' name='[goalkeeper_position_id]' role='dimension' type='nominal' />
      <column caption='Goalkeeper Position Name' datatype='string' name='[goalkeeper_position_name]' role='dimension' type='nominal' />
      <column caption='Goalkeeper Punched Out' datatype='string' name='[goalkeeper_punched_out]' role='dimension' type='nominal' />
      <column caption='Goalkeeper Technique Id' datatype='string' name='[goalkeeper_technique_id]' role='dimension' type='nominal' />
      <column caption='Goalkeeper Technique Name' datatype='string' name='[goalkeeper_technique_name]' role='dimension' type='nominal' />
      <column caption='Goalkeeper Type Id' datatype='string' name='[goalkeeper_type_id]' role='dimension' type='nominal' />
      <column caption='Goalkeeper Type Name' datatype='string' name='[goalkeeper_type_name]' role='dimension' type='nominal' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Index' datatype='string' name='[index]' role='dimension' type='nominal' />
      <column caption='Injury Stoppage In Chain' datatype='string' name='[injury_stoppage_in_chain]' role='dimension' type='nominal' />
      <column caption='Interception Outcome Id' datatype='string' name='[interception_outcome_id]' role='dimension' type='nominal' />
      <column caption='Interception Outcome Name' datatype='string' name='[interception_outcome_name]' role='dimension' type='nominal' />
      <column caption='Kick Off' datatype='string' name='[kick_off]' role='dimension' type='nominal' />
      <column caption='Location 0' datatype='string' name='[location_0]' role='dimension' type='nominal' />
      <column caption='Location 1' datatype='string' name='[location_1]' role='dimension' type='nominal' />
      <column caption='Match Date' datatype='string' name='[match_date]' role='dimension' type='nominal' />
      <column caption='Match Id' datatype='string' name='[match_id]' role='dimension' type='nominal' />
      <column caption='Minute' datatype='string' name='[minute]' role='dimension' type='nominal' />
      <column caption='Miscontrol Aerial Won' datatype='string' name='[miscontrol_aerial_won]' role='dimension' type='nominal' />
      <column caption='Off Camera' datatype='string' name='[off_camera]' role='dimension' type='nominal' />
      <column caption='Out' datatype='string' name='[out]' role='dimension' type='nominal' />
      <column caption='Pass Aerial Won' datatype='string' name='[pass_aerial_won]' role='dimension' type='nominal' />
      <column caption='Pass Angle' datatype='string' name='[pass_angle]' role='dimension' type='nominal' />
      <column caption='Pass Assisted Shot Id' datatype='string' name='[pass_assisted_shot_id]' role='dimension' type='nominal' />
      <column caption='Pass Backheel' datatype='string' name='[pass_backheel]' role='dimension' type='nominal' />
      <column caption='Pass Body Part Id' datatype='string' name='[pass_body_part_id]' role='dimension' type='nominal' />
      <column caption='Pass Body Part Name' datatype='string' name='[pass_body_part_name]' role='dimension' type='nominal' />
      <column caption='Pass Cross' datatype='string' name='[pass_cross]' role='dimension' type='nominal' />
      <column caption='Pass Cut Back' datatype='string' name='[pass_cut_back]' role='dimension' type='nominal' />
      <column caption='Pass Deflected' datatype='string' name='[pass_deflected]' role='dimension' type='nominal' />
      <column caption='Pass End Location 0' datatype='string' name='[pass_end_location_0]' role='dimension' type='nominal' />
      <column caption='Pass End Location 1' datatype='string' name='[pass_end_location_1]' role='dimension' type='nominal' />
      <column caption='Pass Goal Assist' datatype='string' name='[pass_goal_assist]' role='dimension' type='nominal' />
      <column caption='Pass Height Id' datatype='string' name='[pass_height_id]' role='dimension' type='nominal' />
      <column caption='Pass Height Name' datatype='string' name='[pass_height_name]' role='dimension' type='nominal' />
      <column caption='Pass Inswinging' datatype='string' name='[pass_inswinging]' role='dimension' type='nominal' />
      <column caption='Pass Length' datatype='string' name='[pass_length]' role='dimension' type='nominal' />
      <column caption='Pass Miscommunication' datatype='string' name='[pass_miscommunication]' role='dimension' type='nominal' />
      <column caption='Pass No Touch' datatype='string' name='[pass_no_touch]' role='dimension' type='nominal' />
      <column caption='Pass Outcome Id' datatype='string' name='[pass_outcome_id]' role='dimension' type='nominal' />
      <column caption='Pass Outcome Name' datatype='string' name='[pass_outcome_name]' role='dimension' type='nominal' />
      <column caption='Pass Outswinging' datatype='string' name='[pass_outswinging]' role='dimension' type='nominal' />
      <column caption='Pass Recipient Id' datatype='string' name='[pass_recipient_id]' role='dimension' type='nominal' />
      <column caption='Pass Recipient Name' datatype='string' name='[pass_recipient_name]' role='dimension' type='nominal' />
      <column caption='Pass Shot Assist' datatype='string' name='[pass_shot_assist]' role='dimension' type='nominal' />
      <column caption='Pass Straight' datatype='string' name='[pass_straight]' role='dimension' type='nominal' />
      <column caption='Pass Switch' datatype='string' name='[pass_switch]' role='dimension' type='nominal' />
      <column caption='Pass Technique Id' datatype='string' name='[pass_technique_id]' role='dimension' type='nominal' />
      <column caption='Pass Technique Name' datatype='string' name='[pass_technique_name]' role='dimension' type='nominal' />
      <column caption='Pass Through Ball' datatype='string' name='[pass_through_ball]' role='dimension' type='nominal' />
      <column caption='Pass Type Id' datatype='string' name='[pass_type_id]' role='dimension' type='nominal' />
      <column caption='Pass Type Name' datatype='string' name='[pass_type_name]' role='dimension' type='nominal' />
      <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
      <column caption='Play Pattern Id' datatype='string' name='[play_pattern_id]' role='dimension' type='nominal' />
      <column caption='Play Pattern Name' datatype='string' name='[play_pattern_name]' role='dimension' type='nominal' />
      <column caption='Player Id' datatype='string' name='[player_id]' role='dimension' type='nominal' />
      <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      <column caption='Position Id' datatype='string' name='[position_id]' role='dimension' type='nominal' />
      <column caption='Position Name' datatype='string' name='[position_name]' role='dimension' type='nominal' />
      <column caption='Possession' datatype='string' name='[possession]' role='dimension' type='nominal' />
      <column caption='Possession Team Id' datatype='string' name='[possession_team_id]' role='dimension' type='nominal' />
      <column caption='Possession Team Name' datatype='string' name='[possession_team_name]' role='dimension' type='nominal' />
      <column caption='Related Events 0' datatype='string' name='[related_events_0]' role='dimension' type='nominal' />
      <column caption='Related Events 1' datatype='string' name='[related_events_1]' role='dimension' type='nominal' />
      <column caption='Related Events 2' datatype='string' name='[related_events_2]' role='dimension' type='nominal' />
      <column caption='Related Events 3' datatype='string' name='[related_events_3]' role='dimension' type='nominal' />
      <column caption='Related Events 4' datatype='string' name='[related_events_4]' role='dimension' type='nominal' />
      <column caption='Related Events 5' datatype='string' name='[related_events_5]' role='dimension' type='nominal' />
      <column caption='Season Name' datatype='string' name='[season_name]' role='dimension' type='nominal' />
      <column caption='Second' datatype='string' name='[second]' role='dimension' type='nominal' />
      <column caption='Shot Aerial Won' datatype='string' name='[shot_aerial_won]' role='dimension' type='nominal' />
      <column caption='Shot Body Part Id' datatype='string' name='[shot_body_part_id]' role='dimension' type='nominal' />
      <column caption='Shot Body Part Name' datatype='string' name='[shot_body_part_name]' role='dimension' type='nominal' />
      <column caption='Shot Deflected' datatype='string' name='[shot_deflected]' role='dimension' type='nominal' />
      <column caption='Shot End Location 0' datatype='string' name='[shot_end_location_0]' role='dimension' type='nominal' />
      <column caption='Shot End Location 1' datatype='string' name='[shot_end_location_1]' role='dimension' type='nominal' />
      <column caption='Shot End Location 2' datatype='string' name='[shot_end_location_2]' role='dimension' type='nominal' />
      <column caption='Shot First Time' datatype='string' name='[shot_first_time]' role='dimension' type='nominal' />
      <column caption='Shot Freeze Frame 0' datatype='string' name='[shot_freeze_frame_0]' role='dimension' type='nominal' />
      <column caption='Shot Freeze Frame 10' datatype='string' name='[shot_freeze_frame_10]' role='dimension' type='nominal' />
      <column caption='Shot Freeze Frame 11' datatype='string' name='[shot_freeze_frame_11]' role='dimension' type='nominal' />
      <column caption='Shot Freeze Frame 12' datatype='string' name='[shot_freeze_frame_12]' role='dimension' type='nominal' />
      <column caption='Shot Freeze Frame 13' datatype='string' name='[shot_freeze_frame_13]' role='dimension' type='nominal' />
      <column caption='Shot Freeze Frame 14' datatype='string' name='[shot_freeze_frame_14]' role='dimension' type='nominal' />
      <column caption='Shot Freeze Frame 15' datatype='string' name='[shot_freeze_frame_15]' role='dimension' type='nominal' />
      <column caption='Shot Freeze Frame 16' datatype='string' name='[shot_freeze_frame_16]' role='dimension' type='nominal' />
      <column caption='Shot Freeze Frame 17' datatype='string' name='[shot_freeze_frame_17]' role='dimension' type='nominal' />
      <column caption='Shot Freeze Frame 18' datatype='string' name='[shot_freeze_frame_18]' role='dimension' type='nominal' />
      <column caption='Shot Freeze Frame 19' datatype='string' name='[shot_freeze_frame_19]' role='dimension' type='nominal' />
      <column caption='Shot Freeze Frame 1' datatype='string' name='[shot_freeze_frame_1]' role='dimension' type='nominal' />
      <column caption='Shot Freeze Frame 2' datatype='string' name='[shot_freeze_frame_2]' role='dimension' type='nominal' />
      <column caption='Shot Freeze Frame 3' datatype='string' name='[shot_freeze_frame_3]' role='dimension' type='nominal' />
      <column caption='Shot Freeze Frame 4' datatype='string' name='[shot_freeze_frame_4]' role='dimension' type='nominal' />
      <column caption='Shot Freeze Frame 5' datatype='string' name='[shot_freeze_frame_5]' role='dimension' type='nominal' />
      <column caption='Shot Freeze Frame 6' datatype='string' name='[shot_freeze_frame_6]' role='dimension' type='nominal' />
      <column caption='Shot Freeze Frame 7' datatype='string' name='[shot_freeze_frame_7]' role='dimension' type='nominal' />
      <column caption='Shot Freeze Frame 8' datatype='string' name='[shot_freeze_frame_8]' role='dimension' type='nominal' />
      <column caption='Shot Freeze Frame 9' datatype='string' name='[shot_freeze_frame_9]' role='dimension' type='nominal' />
      <column caption='Shot Key Pass Id' datatype='string' name='[shot_key_pass_id]' role='dimension' type='nominal' />
      <column caption='Shot One On One' datatype='string' name='[shot_one_on_one]' role='dimension' type='nominal' />
      <column caption='Shot Open Goal' datatype='string' name='[shot_open_goal]' role='dimension' type='nominal' />
      <column caption='Shot Outcome Id' datatype='string' name='[shot_outcome_id]' role='dimension' type='nominal' />
      <column caption='Shot Outcome Name' datatype='string' name='[shot_outcome_name]' role='dimension' type='nominal' />
      <column caption='Shot Redirect' datatype='string' name='[shot_redirect]' role='dimension' type='nominal' />
      <column caption='Shot Statsbomb Xg' datatype='real' name='[shot_statsbomb_xg]' role='measure' type='quantitative' />
      <column caption='Shot Technique Id' datatype='string' name='[shot_technique_id]' role='dimension' type='nominal' />
      <column caption='Shot Technique Name' datatype='string' name='[shot_technique_name]' role='dimension' type='nominal' />
      <column caption='Shot Type Id' datatype='string' name='[shot_type_id]' role='dimension' type='nominal' />
      <column caption='Shot Type Name' datatype='string' name='[shot_type_name]' role='dimension' type='nominal' />
      <column caption='Substitution Outcome Id' datatype='string' name='[substitution_outcome_id]' role='dimension' type='nominal' />
      <column caption='Substitution Outcome Name' datatype='string' name='[substitution_outcome_name]' role='dimension' type='nominal' />
      <column caption='Substitution Replacement Id' datatype='string' name='[substitution_replacement_id]' role='dimension' type='nominal' />
      <column caption='Substitution Replacement Name' datatype='string' name='[substitution_replacement_name]' role='dimension' type='nominal' />
      <column caption='Tactics Formation' datatype='string' name='[tactics_formation]' role='dimension' type='nominal' />
      <column caption='Tactics Lineup 0' datatype='string' name='[tactics_lineup_0]' role='dimension' type='nominal' />
      <column caption='Tactics Lineup 10' datatype='string' name='[tactics_lineup_10]' role='dimension' type='nominal' />
      <column caption='Tactics Lineup 1' datatype='string' name='[tactics_lineup_1]' role='dimension' type='nominal' />
      <column caption='Tactics Lineup 2' datatype='string' name='[tactics_lineup_2]' role='dimension' type='nominal' />
      <column caption='Tactics Lineup 3' datatype='string' name='[tactics_lineup_3]' role='dimension' type='nominal' />
      <column caption='Tactics Lineup 4' datatype='string' name='[tactics_lineup_4]' role='dimension' type='nominal' />
      <column caption='Tactics Lineup 5' datatype='string' name='[tactics_lineup_5]' role='dimension' type='nominal' />
      <column caption='Tactics Lineup 6' datatype='string' name='[tactics_lineup_6]' role='dimension' type='nominal' />
      <column caption='Tactics Lineup 7' datatype='string' name='[tactics_lineup_7]' role='dimension' type='nominal' />
      <column caption='Tactics Lineup 8' datatype='string' name='[tactics_lineup_8]' role='dimension' type='nominal' />
      <column caption='Tactics Lineup 9' datatype='string' name='[tactics_lineup_9]' role='dimension' type='nominal' />
      <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal' />
      <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='string' name='[timestamp]' role='dimension' type='nominal' />
      <column caption='Type Id' datatype='string' name='[type_id]' role='dimension' type='nominal' />
      <column caption='Type Name' datatype='string' name='[type_name]' role='dimension' type='nominal' />
      <column caption='Under Pressure' datatype='string' name='[under_pressure]' role='dimension' type='nominal' />
      <mapped-images>
        <mapped-image caption='pitch' expression='file:///C:/Users/edoar/Desktop/Tableau/pitch.png' name='[MappedImage1]'>
          <mapping bottom='0.0' left='0.0' right='120.0' top='80.0' x='[Calculation_913104884194811906]' y='[Mod X (copy)_913104884194897923]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pass % per Zone | &lt;</run>
            <run>[federated.1p26dg90z3l0d31fb84vo0o2ju20].[none:team_name:nk]</run>
            <run>&gt;| &lt;</run>
            <run>[federated.1p26dg90z3l0d31fb84vo0o2ju20].[none:player_name:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Zone+ (Multiple Connections)' name='federated.1p26dg90z3l0d31fb84vo0o2ju20' />
          </datasources>
          <datasource-dependencies datasource='federated.1p26dg90z3l0d31fb84vo0o2ju20'>
            <column caption='Mod X' datatype='real' name='[Calculation_913104884194811906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MIN([X])+MAX([X]))/2' />
            </column>
            <column caption='Pass %' datatype='real' name='[Calculation_913104884199247876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(&#13;&#10;    SUM(&#13;&#10;        IF ISNULL([pass_outcome_name]) THEN 1 END&#13;&#10;    )/&#13;&#10;    COUNT([event_type])&#13;&#10;)' />
            </column>
            <column caption='Mod Y ' datatype='real' name='[Mod X (copy)_913104884194897923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MIN([Y])+MAX([Y]))/2' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Path]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Shape]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='2019-06-01' datatype='table' name='[__tableau_internal_object_id__].[2019-06-01_32429692EF9543EE9074F0F0550FCD0A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2019-06-01_32429692EF9543EE9074F0F0550FCD0A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2019-06-01_32429692EF9543EE9074F0F0550FCD0A:qk]' pivot='key' type='quantitative' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Shape]' derivation='None' name='[none:Shape:ok]' pivot='key' type='ordinal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column caption='Pass Outcome Name' datatype='string' name='[pass_outcome_name]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_913104884194811906]' derivation='User' name='[usr:Calculation_913104884194811906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913104884199247876]' derivation='User' name='[usr:Calculation_913104884199247876:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mod X (copy)_913104884194897923]' derivation='User' name='[usr:Mod X (copy)_913104884194897923:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p26dg90z3l0d31fb84vo0o2ju20].[none:event_type:nk]'>
            <groupfilter function='member' level='[none:event_type:nk]' member='&quot;Pass&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p26dg90z3l0d31fb84vo0o2ju20].[none:player_name:nk]'>
            <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Andrew Robertson&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p26dg90z3l0d31fb84vo0o2ju20].[none:team_name:nk]'>
            <groupfilter function='member' level='[none:team_name:nk]' member='&quot;Liverpool&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p26dg90z3l0d31fb84vo0o2ju20].[none:event_type:nk]</column>
            <column>[federated.1p26dg90z3l0d31fb84vo0o2ju20].[none:team_name:nk]</column>
            <column>[federated.1p26dg90z3l0d31fb84vo0o2ju20].[none:player_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.1p26dg90z3l0d31fb84vo0o2ju20].[none:Shape:ok]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p26dg90z3l0d31fb84vo0o2ju20].[usr:Calculation_913104884194811906:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1p26dg90z3l0d31fb84vo0o2ju20].[usr:Calculation_913104884199247876:qk]' />
              <lod column='[federated.1p26dg90z3l0d31fb84vo0o2ju20].[none:Shape:ok]' />
              <path column='[federated.1p26dg90z3l0d31fb84vo0o2ju20].[none:Path:ok]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p26dg90z3l0d31fb84vo0o2ju20].[usr:Calculation_913104884194811906:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1p26dg90z3l0d31fb84vo0o2ju20].[usr:Calculation_913104884199247876:qk]' />
              <text column='[federated.1p26dg90z3l0d31fb84vo0o2ju20].[__tableau_internal_object_id__].[cnt:2019-06-01_32429692EF9543EE9074F0F0550FCD0A:qk]' />
              <lod column='[federated.1p26dg90z3l0d31fb84vo0o2ju20].[none:Shape:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1p26dg90z3l0d31fb84vo0o2ju20].[usr:Calculation_913104884199247876:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='7'><![CDATA[(<[federated.1p26dg90z3l0d31fb84vo0o2ju20].[__tableau_internal_object_id__].[cnt:2019-06-01_32429692EF9543EE9074F0F0550FCD0A:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1p26dg90z3l0d31fb84vo0o2ju20].[usr:Mod X (copy)_913104884194897923:qk]</rows>
        <cols>([federated.1p26dg90z3l0d31fb84vo0o2ju20].[usr:Calculation_913104884194811906:qk] + [federated.1p26dg90z3l0d31fb84vo0o2ju20].[usr:Calculation_913104884194811906:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
